(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sun Jun  8 18:03:17 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT reset input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _04_.Y _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _14_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _14_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _05_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _05_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _07_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _14_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _15_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X result[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X result[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X result[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X result[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X result[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X result[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT top_8.HI flag_gt_zero (0.000:0.000:0.000))
    (INTERCONNECT top_9.HI result[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.290:0.290:0.290))
    (IOPATH A Y (0.371:0.371:0.371) (0.218:0.218:0.218))
    (IOPATH B Y (0.267:0.267:0.267) (0.280:0.280:0.280))
    (IOPATH B Y (0.343:0.343:0.343) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.211:0.211:0.211) (0.337:0.337:0.337))
    (IOPATH B Y (0.149:0.149:0.149) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.199:0.200) (0.195:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.202:0.202:0.202) (0.312:0.312:0.312))
    (IOPATH B Y (0.133:0.133:0.133) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.156:0.158) (0.163:0.165:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.237:0.237:0.237))
    (IOPATH A Y (0.256:0.256:0.256) (0.163:0.163:0.163))
    (IOPATH B Y (0.216:0.216:0.216) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.155:0.155:0.155))
    (IOPATH A X (0.264:0.264:0.264) (0.322:0.322:0.322))
    (IOPATH B X (0.271:0.271:0.271) (0.185:0.185:0.185))
    (IOPATH B X (0.312:0.312:0.312) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.849:0.849:0.849) (1.018:1.018:1.018))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.647:0.647:0.647))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.514:0.514:0.514))
    (WIDTH (negedge CLK) (0.453:0.453:0.453))
    (WIDTH (posedge RESET_B) (0.742:0.742:0.742))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.870:0.870:0.870))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.644:0.644:0.644))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.109:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.104:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.171:0.174:0.177))
    (SETUP (negedge D) (posedge CLK) (0.285:0.292:0.300))
    (WIDTH (posedge CLK) (0.516:0.516:0.516))
    (WIDTH (negedge CLK) (0.399:0.399:0.399))
    (WIDTH (posedge RESET_B) (0.543:0.543:0.543))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.200:0.234) (0.180:0.184:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.181:1.181:1.181) (1.259:1.259:1.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.111:1.111:1.111) (1.187:1.187:1.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.346) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.418:0.460) (0.376:0.380:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.368:0.393) (0.344:0.347:0.351))
   )
  )
 )
)
