(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sun Jun  8 18:02:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _14_.CLK (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT clk _15_.CLK (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT reset _12_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT reset _13_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT _04_.Y _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y result[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _06_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _08_.A (0.000:0.000:0.000))
    (INTERCONNECT _08_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y result[6] (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _14_.D (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _15_.D (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _14_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _04_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _05_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _07_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _09_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _11_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _04_.A (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _05_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _07_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _16_.HI flag_gt_zero (0.000:0.000:0.000))
    (INTERCONNECT _17_.HI result[3] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X result[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.163:0.163:0.163))
    (IOPATH A Y (0.241:0.241:0.241) (0.102:0.102:0.102))
    (IOPATH B Y (0.127:0.127:0.127) (0.151:0.151:0.151))
    (IOPATH B Y (0.226:0.226:0.226) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.107:0.107:0.107) (0.122:0.122:0.122))
    (IOPATH B Y (0.075:0.075:0.075) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.089:0.090) (0.089:0.092:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.107:0.107:0.107) (0.121:0.121:0.121))
    (IOPATH B Y (0.075:0.075:0.075) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.087:0.089) (0.088:0.091:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.161:0.161:0.161))
    (IOPATH A Y (0.235:0.235:0.235) (0.100:0.100:0.100))
    (IOPATH B Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.220:0.220:0.220) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.044:0.044:0.044))
    (IOPATH A X (0.078:0.078:0.078) (0.136:0.136:0.136))
    (IOPATH B X (0.102:0.102:0.102) (0.037:0.037:0.037))
    (IOPATH B X (0.078:0.078:0.078) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.019:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.064:0.070))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.160:0.170) (0.133:0.139:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.118:0.118:0.118))
   )
  )
 )
)
