timestamp 1749396358
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_18 1 0 2760 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_6 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_30 1 0 3864 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_42 1 0 4968 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_54 1 0 6072 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_9 1 0 1932 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__and2b_1 _58_ 1 0 2024 0 1 3264
use sky130_fd_sc_hd__o22a_1 _59_ 1 0 2576 0 1 3264
use sky130_fd_sc_hd__buf_2 fanout20 -1 0 1932 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_23 1 0 3220 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_33 1 0 4140 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__a31o_1 _47_ 1 0 4232 0 1 3264
use sky130_fd_sc_hd__and2_1 _54_ 1 0 4876 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_49 1 0 5612 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_55 1 0 6164 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_62 1 0 6808 0 1 3264
use sky130_fd_sc_hd__inv_2 _39_ 1 0 5336 0 1 3264
use sky130_fd_sc_hd__o21a_1 _71_ -1 0 6808 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_74 1 0 7912 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__buf_1 input4 -1 0 8556 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__and2b_1 _40_ 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__a211o_1 _63_ -1 0 2576 0 -1 4352
use sky130_fd_sc_hd__o2111a_1 _64_ 1 0 2576 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_28 1 0 3680 0 -1 4352
use sky130_fd_sc_hd__and4b_1 _46_ 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__mux2_1 _53_ -1 0 5336 0 -1 4352
use sky130_fd_sc_hd__inv_2 _62_ -1 0 3680 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_46 1 0 5336 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__inv_2 _43_ 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__and2b_1 _45_ -1 0 6256 0 -1 4352
use sky130_fd_sc_hd__mux4_1 _68_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__buf_1 input5 -1 0 8556 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_19 1 0 2852 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__a211o_1 _48_ 1 0 3036 0 1 4352
use sky130_fd_sc_hd__or3_1 _60_ -1 0 2852 0 1 4352
use sky130_fd_sc_hd__a211o_1 _67_ 1 0 1748 0 1 4352
use sky130_fd_sc_hd__buf_2 output15 -1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__a311o_1 _56_ 1 0 4784 0 1 4352
use sky130_fd_sc_hd__o211a_1 _66_ 1 0 4048 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_48 1 0 5520 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_54 1 0 6072 0 1 4352
use sky130_fd_sc_hd__or3_1 _70_ 1 0 6164 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input6 -1 0 6992 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input7 -1 0 7360 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_80 1 0 8464 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__a2bb2o_1 _69_ -1 0 8096 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 fanout21 -1 0 8464 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_5_14 1 0 2392 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input10 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__buf_1 input8 1 0 2116 0 -1 5440
use sky130_fd_sc_hd__buf_2 output14 -1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_22 1 0 3128 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_33 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__mux2_1 _41_ 1 0 4876 0 -1 5440
use sky130_fd_sc_hd__o211a_1 _44_ 1 0 3404 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__o21a_1 _72_ -1 0 6256 0 -1 5440
use sky130_fd_sc_hd__a2bb2o_1 _73_ -1 0 7268 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_67 1 0 7268 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _80_ -1 0 8188 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input9 -1 0 7820 0 -1 5440
use sky130_fd_sc_hd__buf_2 output17 1 0 8188 0 -1 5440
use sky130_fd_sc_hd__buf_2 output13 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__buf_2 output12 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__nor4_1 _83_ -1 0 1840 0 1 5440
use sky130_fd_sc_hd__o211a_1 _61_ 1 0 1932 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_8 1 0 1840 0 1 5440
use sky130_fd_sc_hd__mux2_1 _57_ 1 0 2852 0 1 5440
use sky130_fd_sc_hd__o21a_1 _52_ 1 0 2392 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_11 1 0 2116 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_17 1 0 2668 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_20 1 0 2944 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_36 1 0 4416 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_32 1 0 4048 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_36 1 0 4416 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__or3b_1 _42_ -1 0 4416 0 1 5440
use sky130_fd_sc_hd__or3b_1 _50_ -1 0 5152 0 -1 6528
use sky130_fd_sc_hd__and2b_1 _65_ 1 0 4600 0 1 5440
use sky130_fd_sc_hd__inv_2 _55_ 1 0 5796 0 1 5440
use sky130_fd_sc_hd__nor2_1 _49_ -1 0 5428 0 1 5440
use sky130_fd_sc_hd__inv_2 _38_ -1 0 5428 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_47 1 0 5428 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_6_47 1 0 5428 0 1 5440
use sky130_fd_sc_hd__o211a_1 _81_ -1 0 7360 0 -1 6528
use sky130_fd_sc_hd__a31o_1 _77_ -1 0 7084 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_6_54 1 0 6072 0 1 5440
use sky130_fd_sc_hd__and2_1 _74_ -1 0 7544 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_70 1 0 7544 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_71 1 0 7636 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__nor2_1 _76_ 1 0 7360 0 -1 6528
use sky130_fd_sc_hd__or4_1 _82_ -1 0 8280 0 1 5440
use sky130_fd_sc_hd__buf_1 input11 -1 0 8556 0 1 5440
use sky130_fd_sc_hd__buf_2 output16 1 0 7820 0 -1 6528
use sky130_fd_sc_hd__buf_2 output18 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_18 1 0 2760 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_6 1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__mux2_1 _51_ 1 0 2852 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_35 1 0 4324 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__mux2_1 _78_ 1 0 4416 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_45 1 0 5244 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_62 1 0 6808 0 1 6528
use sky130_fd_sc_hd__a21o_1 _75_ -1 0 6808 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_74 1 0 7912 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_80 1 0 8464 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_33 1 0 4140 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__inv_2 _79_ 1 0 4508 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input1 1 0 4232 0 -1 7616
use sky130_fd_sc_hd__buf_2 output19 1 0 4784 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_44 1 0 5152 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "B[6]" 13 846 0 902 800 m2
port "B[5]" 12 570 0 626 800 m2
port "B[4]" 11 294 0 350 800 m2
port "B[3]" 10 18 0 74 800 m2
port "VPWR" 16 4208 2128 4528 7664 m4
port "VGND" 15 4868 2128 5188 7664 m4
port "A[2]" 2 0 3816 800 3936 m3
port "A[3]" 3 9200 3544 10000 3664 m3
port "A[4]" 4 9200 3816 10000 3936 m3
port "A[6]" 6 9200 4360 10000 4480 m3
port "A[5]" 5 9200 4088 10000 4208 m3
port "result[2]" 20 0 4632 800 4752 m3
port "B[1]" 8 9200 4632 10000 4752 m3
port "B[0]" 7 0 4360 800 4480 m3
port "B[2]" 9 0 4904 800 5024 m3
port "result[4]" 22 9200 5448 10000 5568 m3
port "result[1]" 19 0 5176 800 5296 m3
port "OP" 14 9200 4904 10000 5024 m3
port "result[5]" 23 9200 5992 10000 6112 m3
port "result[3]" 21 9200 5176 10000 5296 m3
port "result[0]" 18 0 5992 800 6112 m3
port "ZF" 17 0 5720 800 5840 m3
port "A[1]" 1 0 5448 800 5568 m3
port "A[0]" 0 4158 9200 4214 10000 m2
port "result[6]" 24 4710 9200 4766 10000 m2
node "B[6]" 0 0 846 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[5]" 0 0 570 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[4]" 0 0 294 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 3816 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 9200 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 2513 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 5089 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4445 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 3249 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[4]" 0 0 9200 3816 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 2513 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 6561 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 7481 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[6]" 0 0 9200 4360 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 2329 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[5]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 5273 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 3617 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 1869 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 2605 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 2237 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 2053 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 2329 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[2]" 0 0 0 4632 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 3433 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 6561 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 9200 4632 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 6193 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 2881 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3801 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3157 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 0 4360 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[4]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 4997 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[1]" 0 0 0 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 4721 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 3801 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "OP" 0 0 9200 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 5457 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4286 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 1961 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 2421 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 2421 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 2329 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_35_" 0 0 8125 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1593 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_37_" 0 0 1777 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 1501 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 7205 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[5]" 0 0 9200 5992 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[3]" 0 0 9200 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_33_" 0 0 6561 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 2789 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[0]" 0 0 0 5992 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_36_" 0 0 7297 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ZF" 0 0 0 5720 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 1961 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net18" 0 0 7021 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 7849 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 3065 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 6653 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 5089 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net20" 0 0 1409 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 1777 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 1409 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_32_" 0 0 6745 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1869 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net21" 0 0 2973 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 2605 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 3249 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_31_" 0 0 6561 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 4813 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3525 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net19" 0 0 4629 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_34_" 0 0 4445 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 4158 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[6]" 0 0 4710 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_80/VPWR"
merge "FILLER_8_80/VPWR" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_74/VPWR"
merge "FILLER_8_74/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "_75_/VPWR"
merge "_75_/VPWR" "FILLER_8_62/VPWR"
merge "FILLER_8_62/VPWR" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_9_44/VPWR"
merge "FILLER_9_44/VPWR" "FILLER_9_44/VPB"
merge "FILLER_9_44/VPB" "output19/VPWR"
merge "output19/VPWR" "output19/VPB"
merge "output19/VPB" "input1/VPWR"
merge "input1/VPWR" "_79_/VPWR"
merge "_79_/VPWR" "_79_/VPB"
merge "_79_/VPB" "FILLER_8_45/VPWR"
merge "FILLER_8_45/VPWR" "_78_/VPWR"
merge "_78_/VPWR" "FILLER_8_35/VPWR"
merge "FILLER_8_35/VPWR" "input1/VPB"
merge "input1/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_33/VPWR"
merge "FILLER_9_33/VPWR" "FILLER_9_33/VPB"
merge "FILLER_9_33/VPB" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_80/VPB"
merge "FILLER_8_80/VPB" "FILLER_8_74/VPB"
merge "FILLER_8_74/VPB" "_75_/VPB"
merge "_75_/VPB" "FILLER_8_62/VPB"
merge "FILLER_8_62/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_45/VPB"
merge "FILLER_8_45/VPB" "_78_/VPB"
merge "_78_/VPB" "FILLER_8_35/VPB"
merge "FILLER_8_35/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "_51_/VPB"
merge "_51_/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_6/VPB"
merge "FILLER_8_6/VPB" "FILLER_8_18/VPB"
merge "FILLER_8_18/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "_51_/VPWR"
merge "_51_/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_6/VPWR"
merge "FILLER_8_6/VPWR" "FILLER_8_18/VPWR"
merge "FILLER_8_18/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "output18/VPWR"
merge "output18/VPWR" "output18/VPB"
merge "output18/VPB" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "input11/VPWR"
merge "input11/VPWR" "input11/VPB"
merge "input11/VPB" "_82_/VPWR"
merge "_82_/VPWR" "_82_/VPB"
merge "_82_/VPB" "_76_/VPWR"
merge "_76_/VPWR" "_76_/VPB"
merge "_76_/VPB" "FILLER_7_71/VPWR"
merge "FILLER_7_71/VPWR" "FILLER_7_71/VPB"
merge "FILLER_7_71/VPB" "FILLER_6_70/VPWR"
merge "FILLER_6_70/VPWR" "FILLER_6_70/VPB"
merge "FILLER_6_70/VPB" "_74_/VPWR"
merge "_74_/VPWR" "_74_/VPB"
merge "_74_/VPB" "FILLER_6_54/VPWR"
merge "FILLER_6_54/VPWR" "FILLER_6_54/VPB"
merge "FILLER_6_54/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "_77_/VPB"
merge "_77_/VPB" "_81_/VPB"
merge "_81_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "_77_/VPWR"
merge "_77_/VPWR" "_81_/VPWR"
merge "_81_/VPWR" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "FILLER_6_47/VPWR"
merge "FILLER_6_47/VPWR" "FILLER_6_47/VPB"
merge "FILLER_6_47/VPB" "FILLER_7_47/VPWR"
merge "FILLER_7_47/VPWR" "FILLER_7_47/VPB"
merge "FILLER_7_47/VPB" "_38_/VPWR"
merge "_38_/VPWR" "_38_/VPB"
merge "_38_/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "_65_/VPWR"
merge "_65_/VPWR" "_65_/VPB"
merge "_65_/VPB" "_50_/VPWR"
merge "_50_/VPWR" "_50_/VPB"
merge "_50_/VPB" "FILLER_7_36/VPWR"
merge "FILLER_7_36/VPWR" "FILLER_7_36/VPB"
merge "FILLER_7_36/VPB" "FILLER_6_36/VPWR"
merge "FILLER_6_36/VPWR" "FILLER_6_36/VPB"
merge "FILLER_6_36/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_32/VPB"
merge "FILLER_7_32/VPB" "FILLER_7_20/VPB"
merge "FILLER_7_20/VPB" "FILLER_6_17/VPB"
merge "FILLER_6_17/VPB" "_57_/VPB"
merge "_57_/VPB" "FILLER_7_11/VPB"
merge "FILLER_7_11/VPB" "_52_/VPB"
merge "_52_/VPB" "FILLER_6_8/VPB"
merge "FILLER_6_8/VPB" "_61_/VPB"
merge "_61_/VPB" "output12/VPB"
merge "output12/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "_83_/VPB"
merge "_83_/VPB" "output13/VPB"
merge "output13/VPB" "FILLER_7_32/VPWR"
merge "FILLER_7_32/VPWR" "FILLER_7_20/VPWR"
merge "FILLER_7_20/VPWR" "_57_/VPWR"
merge "_57_/VPWR" "FILLER_6_17/VPWR"
merge "FILLER_6_17/VPWR" "FILLER_7_11/VPWR"
merge "FILLER_7_11/VPWR" "_52_/VPWR"
merge "_52_/VPWR" "FILLER_6_8/VPWR"
merge "FILLER_6_8/VPWR" "_61_/VPWR"
merge "_61_/VPWR" "output12/VPWR"
merge "output12/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "_83_/VPWR"
merge "_83_/VPWR" "output13/VPWR"
merge "output13/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_80/VPB"
merge "FILLER_4_80/VPB" "FILLER_4_80/VPWR"
merge "FILLER_4_80/VPWR" "output17/VPWR"
merge "output17/VPWR" "output17/VPB"
merge "output17/VPB" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "_80_/VPWR"
merge "_80_/VPWR" "_80_/VPB"
merge "_80_/VPB" "FILLER_5_67/VPWR"
merge "FILLER_5_67/VPWR" "FILLER_5_67/VPB"
merge "FILLER_5_67/VPB" "fanout21/VPWR"
merge "fanout21/VPWR" "fanout21/VPB"
merge "fanout21/VPB" "_69_/VPWR"
merge "_69_/VPWR" "_69_/VPB"
merge "_69_/VPB" "_73_/VPWR"
merge "_73_/VPWR" "_73_/VPB"
merge "_73_/VPB" "_72_/VPWR"
merge "_72_/VPWR" "_72_/VPB"
merge "_72_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "_70_/VPWR"
merge "_70_/VPWR" "_70_/VPB"
merge "_70_/VPB" "FILLER_4_54/VPWR"
merge "FILLER_4_54/VPWR" "FILLER_4_54/VPB"
merge "FILLER_4_54/VPB" "_41_/VPWR"
merge "_41_/VPWR" "_41_/VPB"
merge "_41_/VPB" "FILLER_4_48/VPWR"
merge "FILLER_4_48/VPWR" "FILLER_4_48/VPB"
merge "FILLER_4_48/VPB" "_56_/VPWR"
merge "_56_/VPWR" "_56_/VPB"
merge "_56_/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_44_/VPB"
merge "_44_/VPB" "FILLER_5_33/VPWR"
merge "FILLER_5_33/VPWR" "FILLER_5_33/VPB"
merge "FILLER_5_33/VPB" "FILLER_5_22/VPWR"
merge "FILLER_5_22/VPWR" "FILLER_5_22/VPB"
merge "FILLER_5_22/VPB" "_66_/VPWR"
merge "_66_/VPWR" "_66_/VPB"
merge "_66_/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "input8/VPB"
merge "input8/VPB" "_48_/VPB"
merge "_48_/VPB" "FILLER_4_19/VPB"
merge "FILLER_4_19/VPB" "input10/VPB"
merge "input10/VPB" "FILLER_5_14/VPB"
merge "FILLER_5_14/VPB" "output14/VPB"
merge "output14/VPB" "_67_/VPB"
merge "_67_/VPB" "_60_/VPB"
merge "_60_/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "output15/VPB"
merge "output15/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "_48_/VPWR"
merge "_48_/VPWR" "FILLER_4_19/VPWR"
merge "FILLER_4_19/VPWR" "input8/VPWR"
merge "input8/VPWR" "input10/VPWR"
merge "input10/VPWR" "FILLER_5_14/VPWR"
merge "FILLER_5_14/VPWR" "_67_/VPWR"
merge "_67_/VPWR" "_60_/VPWR"
merge "_60_/VPWR" "output14/VPWR"
merge "output14/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "output15/VPWR"
merge "output15/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "FILLER_2_74/VPWR"
merge "FILLER_2_74/VPWR" "FILLER_2_74/VPB"
merge "FILLER_2_74/VPB" "_68_/VPWR"
merge "_68_/VPWR" "_68_/VPB"
merge "_68_/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "_71_/VPWR"
merge "_71_/VPWR" "_71_/VPB"
merge "_71_/VPB" "FILLER_2_62/VPB"
merge "FILLER_2_62/VPB" "FILLER_2_62/VPWR"
merge "FILLER_2_62/VPWR" "FILLER_2_55/VPWR"
merge "FILLER_2_55/VPWR" "FILLER_2_55/VPB"
merge "FILLER_2_55/VPB" "FILLER_2_49/VPWR"
merge "FILLER_2_49/VPWR" "_43_/VPWR"
merge "_43_/VPWR" "_43_/VPB"
merge "_43_/VPB" "FILLER_3_46/VPWR"
merge "FILLER_3_46/VPWR" "FILLER_3_46/VPB"
merge "FILLER_3_46/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "_39_/VPWR"
merge "_39_/VPWR" "_39_/VPB"
merge "_39_/VPB" "FILLER_2_49/VPB"
merge "FILLER_2_49/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "_47_/VPWR"
merge "_47_/VPWR" "_62_/VPWR"
merge "_62_/VPWR" "_62_/VPB"
merge "_62_/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "FILLER_3_28/VPWR"
merge "FILLER_3_28/VPWR" "FILLER_3_28/VPB"
merge "FILLER_3_28/VPB" "_47_/VPB"
merge "_47_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_33/VPB"
merge "FILLER_2_33/VPB" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_2_23/VPB"
merge "FILLER_2_23/VPB" "_64_/VPB"
merge "_64_/VPB" "_63_/VPB"
merge "_63_/VPB" "fanout20/VPB"
merge "fanout20/VPB" "_59_/VPB"
merge "_59_/VPB" "_58_/VPB"
merge "_58_/VPB" "FILLER_2_9/VPB"
merge "FILLER_2_9/VPB" "_40_/VPB"
merge "_40_/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_33/VPWR"
merge "FILLER_2_33/VPWR" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_2_23/VPWR"
merge "FILLER_2_23/VPWR" "_64_/VPWR"
merge "_64_/VPWR" "_63_/VPWR"
merge "_63_/VPWR" "fanout20/VPWR"
merge "fanout20/VPWR" "_59_/VPWR"
merge "_59_/VPWR" "_58_/VPWR"
merge "_58_/VPWR" "FILLER_2_9/VPWR"
merge "FILLER_2_9/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_54/VPWR"
merge "FILLER_1_54/VPWR" "FILLER_1_54/VPB"
merge "FILLER_1_54/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_42/VPWR"
merge "FILLER_1_42/VPWR" "FILLER_1_42/VPB"
merge "FILLER_1_42/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_30/VPB"
merge "FILLER_1_30/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_6/VPB"
merge "FILLER_1_6/VPB" "FILLER_1_18/VPB"
merge "FILLER_1_18/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_30/VPWR"
merge "FILLER_1_30/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_6/VPWR"
merge "FILLER_1_6/VPWR" "FILLER_1_18/VPWR"
merge "FILLER_1_18/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_44/VNB"
merge "FILLER_9_44/VNB" "FILLER_9_44/VGND"
merge "FILLER_9_44/VGND" "output19/VNB"
merge "output19/VNB" "output19/VGND"
merge "output19/VGND" "input1/VGND"
merge "input1/VGND" "_79_/VNB"
merge "_79_/VNB" "_79_/VGND"
merge "_79_/VGND" "input1/VNB"
merge "input1/VNB" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_33/VNB"
merge "FILLER_9_33/VNB" "FILLER_9_33/VGND"
merge "FILLER_9_33/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_80/VNB"
merge "FILLER_8_80/VNB" "FILLER_8_80/VGND"
merge "FILLER_8_80/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_74/VNB"
merge "FILLER_8_74/VNB" "FILLER_8_74/VGND"
merge "FILLER_8_74/VGND" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "_76_/VNB"
merge "_76_/VNB" "_76_/VGND"
merge "_76_/VGND" "FILLER_7_71/VNB"
merge "FILLER_7_71/VNB" "FILLER_7_71/VGND"
merge "FILLER_7_71/VGND" "_75_/VNB"
merge "_75_/VNB" "_75_/VGND"
merge "_75_/VGND" "FILLER_8_62/VNB"
merge "FILLER_8_62/VNB" "FILLER_8_62/VGND"
merge "FILLER_8_62/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "_81_/VNB"
merge "_81_/VNB" "_81_/VGND"
merge "_81_/VGND" "FILLER_8_45/VNB"
merge "FILLER_8_45/VNB" "FILLER_8_45/VGND"
merge "FILLER_8_45/VGND" "_78_/VNB"
merge "_78_/VNB" "_78_/VGND"
merge "_78_/VGND" "FILLER_8_35/VNB"
merge "FILLER_8_35/VNB" "FILLER_8_35/VGND"
merge "FILLER_8_35/VGND" "FILLER_7_47/VNB"
merge "FILLER_7_47/VNB" "FILLER_7_47/VGND"
merge "FILLER_7_47/VGND" "_38_/VNB"
merge "_38_/VNB" "_38_/VGND"
merge "_38_/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "FILLER_7_36/VNB"
merge "FILLER_7_36/VNB" "FILLER_7_36/VGND"
merge "FILLER_7_36/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "_51_/VNB"
merge "_51_/VNB" "_51_/VGND"
merge "_51_/VGND" "FILLER_7_32/VNB"
merge "FILLER_7_32/VNB" "FILLER_7_32/VGND"
merge "FILLER_7_32/VGND" "FILLER_7_20/VNB"
merge "FILLER_7_20/VNB" "FILLER_7_20/VGND"
merge "FILLER_7_20/VGND" "FILLER_8_6/VNB"
merge "FILLER_8_6/VNB" "FILLER_8_6/VGND"
merge "FILLER_8_6/VGND" "FILLER_8_18/VNB"
merge "FILLER_8_18/VNB" "FILLER_8_18/VGND"
merge "FILLER_8_18/VGND" "FILLER_7_11/VNB"
merge "FILLER_7_11/VNB" "FILLER_7_11/VGND"
merge "FILLER_7_11/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_80/VNB"
merge "FILLER_4_80/VNB" "FILLER_4_80/VGND"
merge "FILLER_4_80/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "input11/VNB"
merge "input11/VNB" "input11/VGND"
merge "input11/VGND" "_82_/VNB"
merge "_82_/VNB" "_82_/VGND"
merge "_82_/VGND" "FILLER_6_70/VNB"
merge "FILLER_6_70/VNB" "FILLER_6_70/VGND"
merge "FILLER_6_70/VGND" "_74_/VNB"
merge "_74_/VNB" "_74_/VGND"
merge "_74_/VGND" "output17/VNB"
merge "output17/VNB" "output17/VGND"
merge "output17/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "_80_/VNB"
merge "_80_/VNB" "_80_/VGND"
merge "_80_/VGND" "FILLER_5_67/VNB"
merge "FILLER_5_67/VNB" "FILLER_5_67/VGND"
merge "FILLER_5_67/VGND" "fanout21/VNB"
merge "fanout21/VNB" "fanout21/VGND"
merge "fanout21/VGND" "_69_/VNB"
merge "_69_/VNB" "_69_/VGND"
merge "_69_/VGND" "input5/VGND"
merge "input5/VGND" "FILLER_6_54/VNB"
merge "FILLER_6_54/VNB" "FILLER_6_54/VGND"
merge "FILLER_6_54/VGND" "_77_/VNB"
merge "_77_/VNB" "_77_/VGND"
merge "_77_/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "_73_/VNB"
merge "_73_/VNB" "_73_/VGND"
merge "_73_/VGND" "_72_/VNB"
merge "_72_/VNB" "_72_/VGND"
merge "_72_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "_70_/VNB"
merge "_70_/VNB" "_70_/VGND"
merge "_70_/VGND" "FILLER_4_54/VNB"
merge "FILLER_4_54/VNB" "FILLER_4_54/VGND"
merge "FILLER_4_54/VGND" "_68_/VGND"
merge "_68_/VGND" "_45_/VGND"
merge "_45_/VGND" "FILLER_6_47/VNB"
merge "FILLER_6_47/VNB" "FILLER_6_47/VGND"
merge "FILLER_6_47/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "_65_/VNB"
merge "_65_/VNB" "_65_/VGND"
merge "_65_/VGND" "FILLER_6_36/VNB"
merge "FILLER_6_36/VNB" "FILLER_6_36/VGND"
merge "FILLER_6_36/VGND" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "FILLER_4_48/VNB"
merge "FILLER_4_48/VNB" "FILLER_4_48/VGND"
merge "FILLER_4_48/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "_43_/VGND"
merge "_43_/VGND" "FILLER_3_46/VGND"
merge "FILLER_3_46/VGND" "_53_/VGND"
merge "_53_/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "_57_/VNB"
merge "_57_/VNB" "_57_/VGND"
merge "_57_/VGND" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "FILLER_5_33/VNB"
merge "FILLER_5_33/VNB" "FILLER_5_33/VGND"
merge "FILLER_5_33/VGND" "FILLER_5_22/VNB"
merge "FILLER_5_22/VNB" "FILLER_5_22/VGND"
merge "FILLER_5_22/VGND" "_66_/VNB"
merge "_66_/VNB" "_66_/VGND"
merge "_66_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "FILLER_4_19/VNB"
merge "FILLER_4_19/VNB" "FILLER_4_19/VGND"
merge "FILLER_4_19/VGND" "_62_/VGND"
merge "_62_/VGND" "_46_/VGND"
merge "_46_/VGND" "FILLER_3_28/VGND"
merge "FILLER_3_28/VGND" "FILLER_6_17/VNB"
merge "FILLER_6_17/VNB" "FILLER_6_17/VGND"
merge "FILLER_6_17/VGND" "FILLER_6_8/VNB"
merge "FILLER_6_8/VNB" "FILLER_6_8/VGND"
merge "FILLER_6_8/VGND" "_61_/VNB"
merge "_61_/VNB" "_61_/VGND"
merge "_61_/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "input10/VNB"
merge "input10/VNB" "input10/VGND"
merge "input10/VGND" "FILLER_5_14/VNB"
merge "FILLER_5_14/VNB" "FILLER_5_14/VGND"
merge "FILLER_5_14/VGND" "_67_/VNB"
merge "_67_/VNB" "_67_/VGND"
merge "_67_/VGND" "_60_/VNB"
merge "_60_/VNB" "_60_/VGND"
merge "_60_/VGND" "_64_/VGND"
merge "_64_/VGND" "_63_/VGND"
merge "_63_/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "_83_/VNB"
merge "_83_/VNB" "_83_/VGND"
merge "_83_/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "_40_/VGND"
merge "_40_/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "input5/VNB"
merge "input5/VNB" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_2_74/VNB"
merge "FILLER_2_74/VNB" "FILLER_2_74/VGND"
merge "FILLER_2_74/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "_68_/VNB"
merge "_68_/VNB" "_45_/VNB"
merge "_45_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "_71_/VNB"
merge "_71_/VNB" "_71_/VGND"
merge "_71_/VGND" "FILLER_2_62/VNB"
merge "FILLER_2_62/VNB" "FILLER_2_62/VGND"
merge "FILLER_2_62/VGND" "FILLER_2_55/VNB"
merge "FILLER_2_55/VNB" "FILLER_2_55/VGND"
merge "FILLER_2_55/VGND" "FILLER_2_49/VGND"
merge "FILLER_2_49/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_54/VGND"
merge "FILLER_1_54/VGND" "_43_/VNB"
merge "_43_/VNB" "FILLER_3_46/VNB"
merge "FILLER_3_46/VNB" "_53_/VNB"
merge "_53_/VNB" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "FILLER_2_49/VNB"
merge "FILLER_2_49/VNB" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "_47_/VGND"
merge "_47_/VGND" "FILLER_1_42/VGND"
merge "FILLER_1_42/VGND" "_62_/VNB"
merge "_62_/VNB" "_46_/VNB"
merge "_46_/VNB" "FILLER_3_28/VNB"
merge "FILLER_3_28/VNB" "_47_/VNB"
merge "_47_/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_33/VNB"
merge "FILLER_2_33/VNB" "FILLER_2_33/VGND"
merge "FILLER_2_33/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_2_23/VNB"
merge "FILLER_2_23/VNB" "FILLER_2_23/VGND"
merge "FILLER_2_23/VGND" "FILLER_1_30/VGND"
merge "FILLER_1_30/VGND" "_64_/VNB"
merge "_64_/VNB" "_63_/VNB"
merge "_63_/VNB" "fanout20/VNB"
merge "fanout20/VNB" "fanout20/VGND"
merge "fanout20/VGND" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "FILLER_2_9/VNB"
merge "FILLER_2_9/VNB" "FILLER_2_9/VGND"
merge "FILLER_2_9/VGND" "FILLER_1_6/VGND"
merge "FILLER_1_6/VGND" "FILLER_1_18/VGND"
merge "FILLER_1_18/VGND" "_40_/VNB"
merge "_40_/VNB" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_54/VNB"
merge "FILLER_1_54/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_42/VNB"
merge "FILLER_1_42/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_30/VNB"
merge "FILLER_1_30/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_6/VNB"
merge "FILLER_1_6/VNB" "FILLER_1_18/VNB"
merge "FILLER_1_18/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "input3/VNB"
merge "input3/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_76_/B" "_77_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/A1" "_78_/A0"
merge "_78_/A0" "_38_/A"
merge "_38_/A" "_65_/B"
merge "_65_/B" "_51_/A1"
merge "_51_/A1" "fanout21/X"
merge "fanout21/X" "_69_/A2_N"
merge "_69_/A2_N" "_73_/A2_N"
merge "_73_/A2_N" "_57_/A1"
merge "_57_/A1" "_64_/C1"
merge "_64_/C1" "net21"
merge "_44_/C1" "_71_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/A1" "_43_/Y"
merge "_43_/Y" "_54_/A"
merge "_54_/A" "_64_/D1"
merge "_64_/D1" "_59_/B2"
merge "_59_/B2" "_05_"
merge "_56_/A2" "_44_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/A1" "_48_/A1"
merge "_48_/A1" "_39_/Y"
merge "_39_/Y" "_64_/A1"
merge "_64_/A1" "_59_/A1"
merge "_59_/A1" "_01_"
merge "_73_/A1_N" "_70_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/C" "_41_/A0"
merge "_41_/A0" "_56_/A3"
merge "_56_/A3" "input5/X"
merge "input5/X" "_68_/A1"
merge "_68_/A1" "net5"
merge "input11/A" "OP" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/A2" "_81_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/B1" "_49_/Y"
merge "_49_/Y" "_50_/C_N"
merge "_50_/C_N" "_11_"
merge "_76_/A" "_74_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_74_/B" "_80_/A2"
merge "_80_/A2" "_72_/A2"
merge "_72_/A2" "input6/X"
merge "input6/X" "_41_/A1"
merge "_41_/A1" "_68_/A2"
merge "_68_/A2" "_59_/A2"
merge "_59_/A2" "net6"
merge "_49_/B" "_65_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/A_N" "_42_/A"
merge "_42_/A" "input10/X"
merge "input10/X" "_53_/S"
merge "_53_/S" "_39_/A"
merge "_39_/A" "_47_/A2"
merge "_47_/A2" "_46_/A_N"
merge "_46_/A_N" "_63_/C1"
merge "_63_/C1" "_58_/A_N"
merge "_58_/A_N" "net10"
merge "_75_/X" "_77_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/A3" "_32_"
merge "_81_/A1" "_75_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A2" "_78_/S"
merge "_78_/S" "_80_/A1"
merge "_80_/A1" "input7/X"
merge "input7/X" "_53_/A1"
merge "_53_/A1" "_68_/A3"
merge "_68_/A3" "_45_/B"
merge "_45_/B" "net7"
merge "_82_/B" "output17/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output17/A" "_73_/X"
merge "_73_/X" "net17"
merge "input10/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/B1" "_71_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/X" "_29_"
merge "_61_/C1" "_60_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/X" "_21_"
merge "input9/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/A0" "_62_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/A" "_40_/B"
merge "_40_/B" "input3/X"
merge "input3/X" "net3"
merge "_70_/X" "_71_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/B1" "_28_"
merge "_61_/B1" "_57_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/X" "_18_"
merge "_51_/X" "_52_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/B1" "_13_"
merge "input8/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/X" "_44_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/B1" "_04_"
merge "_69_/B2" "_68_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/X" "_27_"
merge "_38_/Y" "_50_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/B" "_52_/A1"
merge "_52_/A1" "_61_/A1"
merge "_61_/A1" "_67_/A2"
merge "_67_/A2" "_60_/B"
merge "_60_/B" "_00_"
merge "_78_/A1" "_50_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/X" "_51_/A0"
merge "_51_/A0" "_57_/A0"
merge "_57_/A0" "_12_"
merge "_83_/C" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "_67_/X"
merge "_67_/X" "net15"
merge "_45_/X" "_71_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/A2" "_47_/A3"
merge "_47_/A3" "_64_/A2"
merge "_64_/A2" "_07_"
merge "output18/X" "result[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/X" "_54_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/B" "_14_"
merge "_61_/A2" "_56_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/X" "_17_"
merge "_52_/A2" "_48_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/X" "_10_"
merge "_66_/X" "_67_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/C1" "_26_"
merge "input11/X" "_81_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/C1" "_80_/B1"
merge "_80_/B1" "fanout21/A"
merge "fanout21/A" "net11"
merge "_48_/C1" "_47_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/X" "_09_"
merge "_61_/X" "_83_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/B" "output14/A"
merge "output14/A" "net14"
merge "_64_/B1" "_63_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/X" "_23_"
merge "_69_/B1" "_72_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/B1" "_65_/X"
merge "_65_/X" "_66_/C1"
merge "_66_/C1" "_25_"
merge "_67_/B1" "_64_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/X" "_24_"
merge "input1/X" "_51_/S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/S" "net1"
merge "_60_/C" "_59_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/X" "_20_"
merge "_46_/X" "_47_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/B1" "_08_"
merge "_55_/A" "_50_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A" "_42_/C_N"
merge "_42_/C_N" "_41_/S"
merge "_41_/S" "_60_/A"
merge "_60_/A" "_68_/S0"
merge "_68_/S0" "_45_/A_N"
merge "_45_/A_N" "_46_/B"
merge "_46_/B" "_63_/A1"
merge "_63_/A1" "_40_/A_N"
merge "_40_/A_N" "fanout20/X"
merge "fanout20/X" "net20"
merge "_73_/B2" "_72_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/X" "_30_"
merge "_52_/X" "_83_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/A" "output13/A"
merge "output13/A" "net13"
merge "output16/X" "result[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_79_/A" "_78_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/X" "_34_"
merge "_74_/A" "_55_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/Y" "_72_/A1"
merge "_72_/A1" "_56_/C1"
merge "_56_/C1" "_16_"
merge "_69_/A1_N" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_68_/A0"
merge "_68_/A0" "_46_/C"
merge "_46_/C" "_63_/A2"
merge "_63_/A2" "_58_/B"
merge "_58_/B" "net4"
merge "_82_/C" "_80_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/Y" "_35_"
merge "_44_/X" "_48_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/B1" "_06_"
merge "output16/A" "_82_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_82_/A" "_69_/X"
merge "_69_/X" "net16"
merge "_83_/Y" "output12/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "net12"
merge "_67_/A1" "_62_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/Y" "_22_"
merge "input7/A" "A[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "result[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/X" "_66_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/B1" "_44_/A2"
merge "_44_/A2" "_03_"
merge "_82_/D" "_81_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/X" "_36_"
merge "_66_/A2" "_48_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A2" "_63_/B1"
merge "_63_/B1" "_40_/X"
merge "_40_/X" "_02_"
merge "_42_/B" "_57_/S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/S" "input2/X"
merge "input2/X" "net2"
merge "input5/A" "A[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A1" "_70_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/B" "input8/X"
merge "input8/X" "fanout20/A"
merge "fanout20/A" "net8"
merge "output12/X" "ZF" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output19/X" "result[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/A" "input9/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input9/X" "_70_/A"
merge "_70_/A" "_66_/A1"
merge "_66_/A1" "_56_/A1"
merge "_56_/A1" "_68_/S1"
merge "_68_/S1" "_43_/A"
merge "_43_/A" "_46_/D"
merge "_46_/D" "_47_/A1"
merge "_47_/A1" "net9"
merge "_56_/B1" "_54_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/X" "_15_"
merge "output17/X" "result[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output18/A" "_77_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/X" "net18"
merge "_74_/X" "_75_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/B1" "_81_/A2"
merge "_81_/A2" "_31_"
merge "output15/X" "result[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/Y" "_77_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/B1" "_33_"
merge "_82_/X" "_83_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/D" "_37_"
merge "output19/A" "_79_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_79_/Y" "net19"
merge "output13/X" "result[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/B1" "_58_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/X" "_19_"
merge "input6/A" "A[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
