(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU_7bit")
 (DATE "Sun Jun  8 17:25:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU_7bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[6] _45_.B (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[6] _53_.A1 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[6] _68_.A3 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[6] _75_.A2 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[6] _78_.S (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[6] _80_.A1 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[6] _81_.A1 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[5] _41_.A1 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[5] _59_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[5] _68_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[5] _72_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[5] _74_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[5] _76_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[5] _80_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[4] _41_.A0 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT A[4] _56_.A3 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT A[4] _68_.A1 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT A[4] _70_.C (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT A[4] _73_.A1_N (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT A[3] _46_.C (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _58_.B (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _63_.A2 (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _68_.A0 (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _69_.A1_N (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[2] _40_.B (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT A[2] _53_.A0 (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT A[2] _62_.A (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _42_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[1] _57_.S (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[0] _51_.S (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[2] _39_.A (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _42_.A (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _46_.A_N (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _47_.A2 (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _49_.B (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _53_.S (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _58_.A_N (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _63_.C1 (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _65_.A_N (0.060:0.060:0.060) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _43_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _46_.D (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _47_.A1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _49_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _56_.A1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _66_.A1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _68_.S1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _70_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _40_.A_N (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _41_.S (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _42_.C_N (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _45_.A_N (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _46_.B (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _50_.A (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _55_.A (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _60_.A (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _63_.A1 (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _68_.S0 (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _70_.B (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _75_.A1 (0.076:0.076:0.076) (0.031:0.031:0.031))
    (INTERCONNECT OP _38_.A (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _51_.A1 (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _57_.A1 (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _64_.C1 (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _65_.B (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _69_.A2_N (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _73_.A2_N (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _76_.B (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _77_.A1 (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _78_.A0 (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _80_.B1 (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT OP _81_.C1 (0.092:0.092:0.092) (0.037:0.037:0.037))
    (INTERCONNECT _38_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _59_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _66_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _59_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _64_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _71_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _48_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _77_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _81_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _83_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _69_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _81_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _77_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y result[6] (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _82_.C (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.D (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.D (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y ZF (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH B X (0.094:0.094:0.094) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.098:0.098:0.098) (0.140:0.140:0.140))
    (IOPATH A1 X (0.103:0.103:0.103) (0.144:0.144:0.144))
    (IOPATH S X (0.150:0.150:0.150) (0.209:0.209:0.209))
    (IOPATH S X (0.114:0.114:0.114) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.259:0.259:0.259))
    (IOPATH B X (0.062:0.062:0.062) (0.238:0.238:0.238))
    (IOPATH C_N X (0.125:0.125:0.125) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.153:0.153:0.153))
    (IOPATH A2 X (0.090:0.090:0.090) (0.141:0.141:0.142))
    (IOPATH B1 X (0.076:0.076:0.077) (0.086:0.086:0.086))
    (IOPATH C1 X (0.078:0.078:0.078) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.145:0.145:0.145) (0.147:0.147:0.147))
    (IOPATH B X (0.102:0.102:0.102) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.154:0.154:0.154) (0.137:0.137:0.137))
    (IOPATH B X (0.130:0.130:0.130) (0.126:0.126:0.126))
    (IOPATH C X (0.119:0.119:0.119) (0.124:0.124:0.124))
    (IOPATH D X (0.128:0.128:0.128) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.120:0.120:0.120))
    (IOPATH A2 X (0.092:0.092:0.092) (0.140:0.140:0.140))
    (IOPATH A3 X (0.084:0.084:0.084) (0.147:0.147:0.147))
    (IOPATH B1 X (0.052:0.052:0.052) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.180:0.180:0.180))
    (IOPATH A2 X (0.078:0.078:0.078) (0.203:0.203:0.203))
    (IOPATH B1 X (0.059:0.059:0.059) (0.136:0.138:0.140))
    (IOPATH C1 X (0.055:0.055:0.056) (0.118:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.031:0.031:0.031))
    (IOPATH B Y (0.069:0.069:0.069) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.276:0.276:0.276))
    (IOPATH B X (0.085:0.085:0.085) (0.262:0.262:0.262))
    (IOPATH C_N X (0.129:0.130:0.130) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.152:0.152:0.152))
    (IOPATH A1 X (0.118:0.118:0.118) (0.152:0.152:0.152))
    (IOPATH S X (0.134:0.134:0.134) (0.193:0.193:0.193))
    (IOPATH S X (0.090:0.090:0.090) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.176:0.176:0.176))
    (IOPATH A2 X (0.130:0.131:0.131) (0.156:0.157:0.159))
    (IOPATH B1 X (0.119:0.119:0.119) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081:0.081:0.081) (0.127:0.127:0.127))
    (IOPATH A1 X (0.090:0.090:0.090) (0.132:0.132:0.132))
    (IOPATH S X (0.133:0.133:0.133) (0.195:0.195:0.195))
    (IOPATH S X (0.096:0.096:0.096) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
    (IOPATH B X (0.075:0.075:0.075) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.193:0.193:0.193))
    (IOPATH A2 X (0.101:0.101:0.101) (0.222:0.222:0.222))
    (IOPATH A3 X (0.103:0.103:0.103) (0.230:0.230:0.230))
    (IOPATH B1 X (0.062:0.062:0.062) (0.136:0.137:0.137))
    (IOPATH C1 X (0.061:0.061:0.061) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.094:0.095) (0.153:0.153:0.153))
    (IOPATH A1 X (0.119:0.119:0.119) (0.153:0.153:0.153))
    (IOPATH S X (0.136:0.136:0.136) (0.196:0.196:0.196))
    (IOPATH S X (0.093:0.093:0.093) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.125:0.125) (0.131:0.131:0.131))
    (IOPATH B X (0.082:0.082:0.082) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.129:0.129:0.129))
    (IOPATH A2 X (0.071:0.071:0.071) (0.117:0.117:0.117))
    (IOPATH B1 X (0.057:0.057:0.057) (0.108:0.108:0.108))
    (IOPATH B2 X (0.055:0.055:0.055) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.276:0.276:0.276))
    (IOPATH B X (0.080:0.080:0.080) (0.262:0.262:0.262))
    (IOPATH C X (0.064:0.064:0.064) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_4")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.202:0.202:0.202))
    (IOPATH A2 X (0.150:0.150:0.151) (0.181:0.184:0.186))
    (IOPATH B1 X (0.138:0.138:0.139) (0.122:0.122:0.122))
    (IOPATH C1 X (0.132:0.132:0.132) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.177:0.177:0.177))
    (IOPATH A2 X (0.074:0.074:0.074) (0.191:0.191:0.191))
    (IOPATH B1 X (0.056:0.056:0.056) (0.135:0.135:0.136))
    (IOPATH C1 X (0.063:0.063:0.063) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.157:0.157:0.157))
    (IOPATH A2 X (0.096:0.096:0.096) (0.146:0.146:0.146))
    (IOPATH B1 X (0.081:0.081:0.082) (0.091:0.092:0.093))
    (IOPATH C1 X (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH D1 X (0.079:0.079:0.079) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.148:0.148:0.148) (0.149:0.149:0.149))
    (IOPATH B X (0.121:0.121:0.121) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.154:0.154:0.154))
    (IOPATH A2 X (0.091:0.091:0.091) (0.139:0.140:0.140))
    (IOPATH B1 X (0.079:0.079:0.079) (0.081:0.081:0.082))
    (IOPATH C1 X (0.079:0.079:0.079) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.245:0.245:0.245))
    (IOPATH A2 X (0.176:0.176:0.176) (0.285:0.285:0.285))
    (IOPATH B1 X (0.150:0.150:0.151) (0.204:0.206:0.208))
    (IOPATH C1 X (0.148:0.148:0.149) (0.186:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.246:0.246:0.246))
    (IOPATH A1 X (0.145:0.145:0.145) (0.247:0.247:0.247))
    (IOPATH A2 X (0.146:0.146:0.146) (0.252:0.252:0.252))
    (IOPATH A3 X (0.146:0.146:0.146) (0.257:0.257:0.257))
    (IOPATH S0 X (0.206:0.206:0.206) (0.298:0.298:0.298))
    (IOPATH S0 X (0.141:0.141:0.141) (0.209:0.209:0.209))
    (IOPATH S1 X (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH S1 X (0.119:0.119:0.119) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.178:0.178:0.178) (0.135:0.135:0.135))
    (IOPATH A2_N X (0.178:0.178:0.178) (0.138:0.138:0.138))
    (IOPATH B1 X (0.127:0.127:0.127) (0.172:0.172:0.172))
    (IOPATH B2 X (0.120:0.120:0.120) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.224:0.224:0.224))
    (IOPATH B X (0.088:0.088:0.088) (0.215:0.215:0.215))
    (IOPATH C X (0.072:0.072:0.072) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.132:0.132:0.132))
    (IOPATH A2 X (0.073:0.073:0.073) (0.121:0.121:0.121))
    (IOPATH B1 X (0.058:0.059:0.059) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.129:0.129:0.129))
    (IOPATH A2 X (0.078:0.078:0.078) (0.118:0.118:0.118))
    (IOPATH B1 X (0.065:0.065:0.065) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.179:0.179:0.179) (0.136:0.136:0.136))
    (IOPATH A2_N X (0.178:0.178:0.178) (0.139:0.139:0.139))
    (IOPATH B1 X (0.122:0.122:0.122) (0.165:0.167:0.169))
    (IOPATH B2 X (0.118:0.118:0.118) (0.156:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.105:0.105:0.105))
    (IOPATH B X (0.096:0.096:0.096) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.117:0.117:0.117))
    (IOPATH A2 X (0.075:0.075:0.075) (0.125:0.125:0.125))
    (IOPATH B1 X (0.048:0.048:0.048) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.023:0.023:0.023))
    (IOPATH B Y (0.054:0.054:0.054) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.186:0.186:0.186))
    (IOPATH A2 X (0.180:0.181:0.181) (0.199:0.200:0.200))
    (IOPATH A3 X (0.171:0.172:0.172) (0.203:0.204:0.205))
    (IOPATH B1 X (0.144:0.144:0.144) (0.123:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.150:0.150:0.150))
    (IOPATH A1 X (0.092:0.092:0.093) (0.152:0.153:0.153))
    (IOPATH S X (0.141:0.141:0.141) (0.203:0.203:0.203))
    (IOPATH S X (0.102:0.102:0.102) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.068:0.068) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.081:0.081:0.081) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.051:0.051:0.051) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.150:0.150:0.150))
    (IOPATH A2 X (0.090:0.090:0.090) (0.137:0.138:0.138))
    (IOPATH B1 X (0.088:0.088:0.088) (0.077:0.078:0.078))
    (IOPATH C1 X (0.096:0.096:0.096) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.100) (0.328:0.329:0.330))
    (IOPATH B X (0.098:0.098:0.098) (0.314:0.315:0.316))
    (IOPATH C X (0.082:0.085:0.088) (0.286:0.287:0.287))
    (IOPATH D X (0.076:0.076:0.076) (0.245:0.246:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_4")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.365:0.367) (0.063:0.063:0.063))
    (IOPATH B Y (0.353:0.355:0.357) (0.065:0.065:0.065))
    (IOPATH C Y (0.337:0.339:0.341) (0.065:0.065:0.065))
    (IOPATH D Y (0.278:0.278:0.278) (0.039:0.039:0.039))
   )
  )
 )
)
