* NGSPICE file created from ALU_7bit.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__nor4_1 abstract view
.subckt sky130_fd_sc_hd__nor4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2111a_1 abstract view
.subckt sky130_fd_sc_hd__o2111a_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux4_1 abstract view
.subckt sky130_fd_sc_hd__mux4_1 A0 A1 A2 A3 S0 S1 VGND VNB VPB VPWR X
.ends

.subckt ALU_7bit A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5]
+ B[6] OP VGND VPWR ZF result[0] result[1] result[2] result[3] result[4] result[5]
+ result[6]
X_83_ net13 net14 net15 _37_ VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__nor4_1
XFILLER_9_44 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_49_ net9 net10 VGND VGND VPWR VPWR _11_ sky130_fd_sc_hd__nor2_1
XFILLER_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_66_ net9 _02_ _03_ _25_ VGND VGND VPWR VPWR _26_ sky130_fd_sc_hd__o211a_1
XFILLER_3_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_82_ net16 net17 _35_ _36_ VGND VGND VPWR VPWR _37_ sky130_fd_sc_hd__or4_1
X_65_ net10 net21 VGND VGND VPWR VPWR _25_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_4_Left_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_48_ _01_ _02_ _06_ _09_ VGND VGND VPWR VPWR _10_ sky130_fd_sc_hd__a211o_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_81_ net7 _31_ _11_ net11 VGND VGND VPWR VPWR _36_ sky130_fd_sc_hd__o211a_1
XFILLER_9_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_47_ net9 net10 _07_ _08_ VGND VGND VPWR VPWR _09_ sky130_fd_sc_hd__a31o_1
X_64_ _01_ _07_ _23_ net21 _05_ VGND VGND VPWR VPWR _24_ sky130_fd_sc_hd__o2111a_1
XFILLER_6_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_63_ net20 net4 _02_ net10 VGND VGND VPWR VPWR _23_ sky130_fd_sc_hd__a211o_1
XFILLER_4_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_80_ net7 net6 net11 VGND VGND VPWR VPWR _35_ sky130_fd_sc_hd__a21oi_1
XFILLER_9_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_46_ net10 net20 net4 net9 VGND VGND VPWR VPWR _08_ sky130_fd_sc_hd__and4b_1
XTAP_TAPCELL_ROW_5_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput12 net12 VGND VGND VPWR VPWR ZF sky130_fd_sc_hd__buf_2
XFILLER_9_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_62_ net3 VGND VGND VPWR VPWR _22_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_8_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_45_ net20 net7 VGND VGND VPWR VPWR _07_ sky130_fd_sc_hd__and2b_1
Xoutput13 net13 VGND VGND VPWR VPWR result[0] sky130_fd_sc_hd__buf_2
X_61_ _00_ _17_ _18_ _21_ VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__o211a_1
XFILLER_3_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_44_ _01_ _03_ _04_ _05_ VGND VGND VPWR VPWR _06_ sky130_fd_sc_hd__o211a_1
XFILLER_6_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput14 net14 VGND VGND VPWR VPWR result[1] sky130_fd_sc_hd__buf_2
X_60_ net20 _00_ _20_ VGND VGND VPWR VPWR _21_ sky130_fd_sc_hd__or3_1
X_43_ net9 VGND VGND VPWR VPWR _05_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput15 net15 VGND VGND VPWR VPWR result[2] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_8_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_42_ net10 net2 net20 VGND VGND VPWR VPWR _04_ sky130_fd_sc_hd__or3b_1
XFILLER_1_30 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput16 net16 VGND VGND VPWR VPWR result[3] sky130_fd_sc_hd__buf_2
XFILLER_1_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_41_ net5 net6 net20 VGND VGND VPWR VPWR _03_ sky130_fd_sc_hd__mux2_1
Xoutput17 net17 VGND VGND VPWR VPWR result[4] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_9_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_40_ net20 net3 VGND VGND VPWR VPWR _02_ sky130_fd_sc_hd__and2b_1
XFILLER_1_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_3_Left_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput18 net18 VGND VGND VPWR VPWR result[5] sky130_fd_sc_hd__buf_2
XFILLER_7_20 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_9_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout20 net8 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__buf_2
Xoutput19 net19 VGND VGND VPWR VPWR result[6] sky130_fd_sc_hd__buf_2
XFILLER_7_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xfanout21 net11 VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_2
XFILLER_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput1 A[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_7_Left_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_79_ _34_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__inv_2
Xinput2 A[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XFILLER_1_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_78_ net21 _12_ net7 VGND VGND VPWR VPWR _34_ sky130_fd_sc_hd__mux2_1
Xinput3 A[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
XFILLER_7_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_77_ net21 _11_ _32_ _33_ VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__a31o_1
Xinput4 A[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_1
XFILLER_8_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_76_ net6 net21 VGND VGND VPWR VPWR _33_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_6_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput5 A[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_1
X_59_ _01_ net6 _19_ _05_ VGND VGND VPWR VPWR _20_ sky130_fd_sc_hd__o22a_1
XFILLER_1_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_75_ net8 net7 _31_ VGND VGND VPWR VPWR _32_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_2_Left_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_58_ net10 net4 VGND VGND VPWR VPWR _19_ sky130_fd_sc_hd__and2b_1
Xinput6 A[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_2
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_74_ _16_ net6 VGND VGND VPWR VPWR _31_ sky130_fd_sc_hd__and2_1
Xinput7 A[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_2
X_57_ _12_ net21 net2 VGND VGND VPWR VPWR _18_ sky130_fd_sc_hd__mux2_1
XFILLER_2_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput10 B[2] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_2
XFILLER_4_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_56_ net9 _01_ net5 _15_ _16_ VGND VGND VPWR VPWR _17_ sky130_fd_sc_hd__a311o_1
Xinput8 B[0] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__buf_1
X_73_ net5 net21 _29_ _30_ VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__a2bb2o_1
Xinput11 OP VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__buf_1
X_39_ net10 VGND VGND VPWR VPWR _01_ sky130_fd_sc_hd__inv_2
XFILLER_8_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_72_ _16_ net6 _25_ VGND VGND VPWR VPWR _30_ sky130_fd_sc_hd__o21a_1
Xinput9 B[1] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_2
X_55_ net20 VGND VGND VPWR VPWR _16_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_6_Left_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_38_ net21 VGND VGND VPWR VPWR _00_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_54_ _05_ _14_ VGND VGND VPWR VPWR _15_ sky130_fd_sc_hd__and2_1
X_71_ _05_ _07_ _28_ VGND VGND VPWR VPWR _29_ sky130_fd_sc_hd__o21a_1
XFILLER_2_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_70_ net9 net8 net5 VGND VGND VPWR VPWR _28_ sky130_fd_sc_hd__or3_1
XFILLER_2_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_53_ net3 net7 net10 VGND VGND VPWR VPWR _14_ sky130_fd_sc_hd__mux2_1
XFILLER_5_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_52_ _00_ _10_ _13_ VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__o21a_1
XFILLER_2_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_51_ _12_ net21 net1 VGND VGND VPWR VPWR _13_ sky130_fd_sc_hd__mux2_1
XFILLER_8_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_50_ net20 _00_ _11_ VGND VGND VPWR VPWR _12_ sky130_fd_sc_hd__or3b_1
XPHY_EDGE_ROW_1_Left_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_5_Left_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_7_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_9_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_69_ net4 net21 _25_ _27_ VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__a2bb2o_1
XPHY_EDGE_ROW_0_Left_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_68_ net4 net5 net6 net7 net20 net9 VGND VGND VPWR VPWR _27_ sky130_fd_sc_hd__mux4_1
XFILLER_6_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_67_ _22_ _00_ _24_ _26_ VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__a211o_1
XTAP_TAPCELL_ROW_2_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
.ends

