(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Sun Jun  8 18:02:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _14_.CLK (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT clk _15_.CLK (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT reset _12_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT reset _13_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT _04_.Y _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y result[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _06_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _08_.A (0.000:0.000:0.000))
    (INTERCONNECT _08_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y result[6] (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _14_.D (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _15_.D (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _14_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _04_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _05_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _07_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _09_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _11_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _04_.A (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _05_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _07_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _16_.HI flag_gt_zero (0.000:0.000:0.000))
    (INTERCONNECT _17_.HI result[3] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X result[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.436:0.436) (0.447:0.447:0.447))
    (IOPATH A Y (0.568:0.568:0.568) (0.382:0.382:0.382))
    (IOPATH B Y (0.430:0.430:0.430) (0.434:0.434:0.434))
    (IOPATH B Y (0.530:0.530:0.530) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.400:0.400:0.400) (0.353:0.353:0.353))
    (IOPATH B Y (0.202:0.202:0.202) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.231:0.237) (0.246:0.250:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.400:0.400:0.400) (0.351:0.351:0.351))
    (IOPATH B Y (0.204:0.204:0.204) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.228:0.234) (0.244:0.249:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.430:0.430:0.430) (0.441:0.441:0.441))
    (IOPATH A Y (0.555:0.555:0.555) (0.376:0.376:0.376))
    (IOPATH B Y (0.424:0.424:0.424) (0.429:0.429:0.429))
    (IOPATH B Y (0.516:0.516:0.516) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.238:0.238:0.238))
    (IOPATH A X (0.325:0.325:0.325) (0.399:0.399:0.399))
    (IOPATH B X (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B X (0.322:0.322:0.322) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.076:1.076:1.076) (1.105:1.105:1.105))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.485:-0.485:-0.485))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.522:0.522:0.522))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.075:1.075:1.075) (1.100:1.100:1.100))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.485:-0.485:-0.485))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.075:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.075:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.132:0.136:0.141))
    (SETUP (negedge D) (posedge CLK) (0.247:0.261:0.274))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.522:0.522:0.522))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.453:0.511) (0.403:0.414:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.347:0.347:0.347))
   )
  )
 )
)
