(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU_7bit")
 (DATE "Sun Jun  8 17:25:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU_7bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT OP input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[6] input7.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT A[5] input6.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT A[4] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[3] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[2] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input9.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _59_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _59_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _64_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _71_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _71_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _81_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _83_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _69_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _83_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _81_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _77_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _82_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _40_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _41_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _42_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _45_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _46_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _68_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _64_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _69_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _73_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _76_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _78_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _46_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _53_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _58_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _63_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _65_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _81_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _57_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _53_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _68_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _69_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _56_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _70_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _73_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _59_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _68_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _80_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _68_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _78_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _81_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _75_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _43_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _46_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _66_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _68_.S1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X ZF (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X result[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X result[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X result[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X result[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X result[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X result[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X result[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.163:0.163:0.163) (0.139:0.139:0.139))
    (IOPATH B X (0.121:0.121:0.121) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.165:0.165:0.165))
    (IOPATH A1 X (0.107:0.107:0.107) (0.172:0.172:0.172))
    (IOPATH S X (0.151:0.151:0.151) (0.207:0.207:0.207))
    (IOPATH S X (0.114:0.114:0.114) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.222:0.222:0.222))
    (IOPATH B X (0.073:0.073:0.073) (0.195:0.195:0.195))
    (IOPATH C_N X (0.113:0.113:0.113) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.141:0.141:0.141))
    (IOPATH A2 X (0.079:0.080:0.080) (0.130:0.130:0.130))
    (IOPATH B1 X (0.066:0.066:0.066) (0.078:0.078:0.078))
    (IOPATH C1 X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.168:0.168:0.168) (0.143:0.143:0.143))
    (IOPATH B X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.163:0.163:0.163) (0.126:0.126:0.126))
    (IOPATH B X (0.122:0.122:0.122) (0.116:0.116:0.116))
    (IOPATH C X (0.123:0.123:0.123) (0.126:0.126:0.126))
    (IOPATH D X (0.123:0.123:0.123) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.127:0.127:0.127))
    (IOPATH A2 X (0.102:0.102:0.102) (0.150:0.150:0.150))
    (IOPATH A3 X (0.095:0.095:0.095) (0.145:0.145:0.145))
    (IOPATH B1 X (0.061:0.061:0.061) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.161:0.161:0.161))
    (IOPATH A2 X (0.082:0.082:0.082) (0.183:0.183:0.183))
    (IOPATH B1 X (0.058:0.058:0.059) (0.117:0.119:0.121))
    (IOPATH C1 X (0.057:0.058:0.058) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.054:0.054:0.054))
    (IOPATH B Y (0.121:0.121:0.121) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.240:0.240:0.240))
    (IOPATH B X (0.092:0.092:0.092) (0.223:0.223:0.223))
    (IOPATH C_N X (0.132:0.132:0.132) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.080:0.080:0.080) (0.150:0.150:0.150))
    (IOPATH A1 X (0.096:0.096:0.096) (0.163:0.163:0.163))
    (IOPATH S X (0.121:0.121:0.121) (0.185:0.185:0.185))
    (IOPATH S X (0.083:0.083:0.083) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.128:0.128:0.128))
    (IOPATH A2 X (0.075:0.075:0.075) (0.109:0.111:0.112))
    (IOPATH B1 X (0.066:0.067:0.067) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.141:0.141:0.141))
    (IOPATH A1 X (0.085:0.085:0.085) (0.150:0.150:0.150))
    (IOPATH S X (0.138:0.138:0.138) (0.186:0.186:0.186))
    (IOPATH S X (0.094:0.094:0.094) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.089:0.089:0.089))
    (IOPATH B X (0.073:0.074:0.074) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.182:0.182:0.182))
    (IOPATH A2 X (0.112:0.112:0.112) (0.205:0.205:0.205))
    (IOPATH A3 X (0.124:0.124:0.124) (0.233:0.233:0.233))
    (IOPATH B1 X (0.077:0.077:0.077) (0.124:0.124:0.124))
    (IOPATH C1 X (0.075:0.075:0.075) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.080:0.080:0.080) (0.150:0.150:0.150))
    (IOPATH A1 X (0.096:0.096:0.096) (0.163:0.163:0.163))
    (IOPATH S X (0.125:0.125:0.125) (0.188:0.188:0.188))
    (IOPATH S X (0.088:0.088:0.088) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.134:0.134:0.134) (0.116:0.116:0.116))
    (IOPATH B X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.123:0.123:0.123))
    (IOPATH A2 X (0.075:0.075:0.075) (0.119:0.119:0.119))
    (IOPATH B1 X (0.060:0.061:0.061) (0.095:0.095:0.096))
    (IOPATH B2 X (0.059:0.059:0.059) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.217:0.217:0.217))
    (IOPATH B X (0.071:0.071:0.071) (0.200:0.200:0.200))
    (IOPATH C X (0.059:0.060:0.060) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.150:0.150:0.150))
    (IOPATH A2 X (0.090:0.090:0.091) (0.134:0.136:0.139))
    (IOPATH B1 X (0.076:0.077:0.077) (0.083:0.083:0.083))
    (IOPATH C1 X (0.073:0.073:0.073) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.163:0.163:0.163))
    (IOPATH A2 X (0.088:0.088:0.088) (0.187:0.187:0.187))
    (IOPATH B1 X (0.065:0.065:0.065) (0.125:0.125:0.125))
    (IOPATH C1 X (0.065:0.065:0.065) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.158:0.158:0.158))
    (IOPATH A2 X (0.102:0.102:0.102) (0.146:0.147:0.147))
    (IOPATH B1 X (0.084:0.084:0.085) (0.083:0.084:0.085))
    (IOPATH C1 X (0.098:0.098:0.098) (0.099:0.099:0.099))
    (IOPATH D1 X (0.082:0.082:0.082) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.170:0.170:0.170) (0.140:0.140:0.140))
    (IOPATH B X (0.122:0.122:0.122) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.154:0.154:0.154))
    (IOPATH A2 X (0.088:0.088:0.088) (0.133:0.133:0.133))
    (IOPATH B1 X (0.076:0.076:0.076) (0.085:0.085:0.085))
    (IOPATH C1 X (0.076:0.076:0.076) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.159:0.159:0.159))
    (IOPATH A2 X (0.087:0.087:0.087) (0.192:0.192:0.192))
    (IOPATH B1 X (0.068:0.068:0.069) (0.125:0.127:0.129))
    (IOPATH C1 X (0.065:0.065:0.066) (0.106:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.270:0.270:0.270))
    (IOPATH A1 X (0.152:0.152:0.152) (0.278:0.278:0.278))
    (IOPATH A2 X (0.143:0.143:0.143) (0.273:0.273:0.273))
    (IOPATH A3 X (0.139:0.139:0.139) (0.262:0.262:0.262))
    (IOPATH S0 X (0.198:0.198:0.198) (0.274:0.274:0.274))
    (IOPATH S0 X (0.135:0.135:0.135) (0.203:0.203:0.203))
    (IOPATH S1 X (0.135:0.135:0.135) (0.145:0.145:0.145))
    (IOPATH S1 X (0.101:0.101:0.101) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.174:0.174:0.174) (0.140:0.140:0.140))
    (IOPATH A2_N X (0.173:0.173:0.173) (0.134:0.134:0.134))
    (IOPATH B1 X (0.098:0.098:0.098) (0.176:0.176:0.176))
    (IOPATH B2 X (0.085:0.086:0.086) (0.152:0.156:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.219:0.219:0.219))
    (IOPATH B X (0.081:0.081:0.081) (0.200:0.200:0.200))
    (IOPATH C X (0.080:0.080:0.080) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.117:0.117:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.106:0.106:0.107))
    (IOPATH B1 X (0.053:0.053:0.054) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.111:0.111:0.111))
    (IOPATH A2 X (0.068:0.068:0.068) (0.109:0.109:0.109))
    (IOPATH B1 X (0.056:0.056:0.056) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.174:0.174:0.174) (0.141:0.141:0.141))
    (IOPATH A2_N X (0.175:0.175:0.175) (0.135:0.135:0.135))
    (IOPATH B1 X (0.088:0.088:0.089) (0.168:0.169:0.170))
    (IOPATH B2 X (0.084:0.084:0.084) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.095:0.095:0.095))
    (IOPATH B X (0.104:0.104:0.104) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.103:0.103:0.103))
    (IOPATH A2 X (0.080:0.080:0.080) (0.121:0.121:0.121))
    (IOPATH B1 X (0.053:0.053:0.053) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.034:0.034:0.034))
    (IOPATH B Y (0.080:0.080:0.080) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.127:0.127:0.127))
    (IOPATH A2 X (0.096:0.096:0.096) (0.136:0.136:0.136))
    (IOPATH A3 X (0.082:0.082:0.082) (0.131:0.132:0.133))
    (IOPATH B1 X (0.059:0.059:0.059) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.105:0.105:0.105) (0.169:0.169:0.169))
    (IOPATH A1 X (0.092:0.092:0.092) (0.166:0.166:0.166))
    (IOPATH S X (0.147:0.147:0.147) (0.201:0.201:0.201))
    (IOPATH S X (0.104:0.104:0.104) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.145:0.145:0.145))
    (IOPATH A2 X (0.079:0.079:0.079) (0.123:0.124:0.124))
    (IOPATH B1 X (0.079:0.079:0.079) (0.081:0.081:0.081))
    (IOPATH C1 X (0.073:0.073:0.073) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.315:0.316:0.317))
    (IOPATH B X (0.091:0.091:0.091) (0.305:0.305:0.306))
    (IOPATH C X (0.087:0.090:0.094) (0.281:0.282:0.283))
    (IOPATH D X (0.080:0.080:0.081) (0.238:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.155:0.156) (0.029:0.029:0.029))
    (IOPATH B Y (0.144:0.146:0.148) (0.028:0.028:0.028))
    (IOPATH C Y (0.127:0.128:0.129) (0.027:0.027:0.027))
    (IOPATH D Y (0.104:0.104:0.104) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.162) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.141) (0.115:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.119:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.144) (0.120:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.119:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.138) (0.114:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.111:0.111:0.111))
   )
  )
 )
)
