timestamp 1749441458
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_1_35 1 0 4324 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_40 1 0 4784 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__nor2_1 _19_ 1 0 4508 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_52 1 0 5888 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _30_ 1 0 5980 0 1 2176
use sky130_fd_sc_hd__buf_2 output5 -1 0 5980 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 -1 0 5612 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__o21bai_1 _14_ -1 0 5428 0 1 3264
use sky130_fd_sc_hd__inv_2 _24_ 1 0 3864 0 1 3264
use sky130_fd_sc_hd__dlygate4sd3_1 hold2 1 0 4140 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_47 1 0 5428 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_59 1 0 6532 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_71 1 0 7636 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_79 1 0 8372 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_26 1 0 3496 0 -1 4352
use sky130_fd_sc_hd__inv_2 _23_ -1 0 3496 0 -1 4352
use sky130_fd_sc_hd__dfrtp_1 _27_ -1 0 5612 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_60 1 0 6624 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__inv_2 _09_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__xnor2_1 _20_ -1 0 6256 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_66 1 0 7176 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_73 1 0 7820 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_78 1 0 8280 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__or2b_1 _17_ 1 0 7268 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 _18_ -1 0 8280 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__dfrtp_1 _26_ 1 0 1840 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_35 1 0 4324 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__clkbuf_4 clkload0 1 0 4416 0 1 4352
use sky130_fd_sc_hd__nand2b_1 _10_ 1 0 6808 0 1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 4968 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_67 1 0 7268 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_71 1 0 7636 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__buf_1 _11_ 1 0 7360 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 _16_ 1 0 7912 0 1 4352
use sky130_fd_sc_hd__buf_2 output7 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 3220 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_23 1 0 3220 0 -1 5440
use sky130_fd_sc_hd__dfrtp_1 _28_ 1 0 3496 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_46 1 0 5336 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_53 1 0 5980 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_61 1 0 6716 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _21_ -1 0 5980 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _22_ -1 0 6716 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__or2_1 _12_ 1 0 6992 0 -1 5440
use sky130_fd_sc_hd__or2_1 _15_ 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 _31_ 1 0 7912 0 -1 5440
use sky130_fd_sc_hd__buf_2 output3 1 0 8188 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_13 1 0 2300 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 2852 0 -1 6528
use sky130_fd_sc_hd__dlymetal6s2s_1 input1 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_25 1 0 3404 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_38 1 0 4600 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__inv_2 _25_ 1 0 4324 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_46 1 0 5336 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_56 1 0 6256 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__dlygate4sd3_1 hold1 -1 0 6256 0 1 5440
use sky130_fd_sc_hd__clkbuf_1 _29_ -1 0 7452 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_64 1 0 6992 0 1 5440
use sky130_fd_sc_hd__clkbuf_1 _13_ -1 0 7728 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_72 1 0 7728 0 1 5440
use sky130_fd_sc_hd__buf_2 output8 1 0 7820 0 -1 6528
use sky130_fd_sc_hd__buf_2 output6 1 0 7820 0 1 5440
use sky130_fd_sc_hd__buf_2 output4 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__buf_2 output2 1 0 8188 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 1 4208 2128 4528 7664 m4
port "VGND" 0 4868 2128 5188 7664 m4
port "result[2]" 7 5538 0 5594 800 m2
port "result[6]" 11 5262 0 5318 800 m2
port "result[4]" 9 9200 4088 10000 4208 m3
port "result[0]" 5 9200 4904 10000 5024 m3
port "flag_gt_zero" 3 9200 5448 10000 5568 m3
port "result[3]" 8 9200 5176 10000 5296 m3
port "reset" 4 0 4904 800 5024 m3
port "result[1]" 6 9200 5992 10000 6112 m3
port "result[5]" 10 9200 5720 10000 5840 m3
port "clk" 2 0 5176 800 5296 m3
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[2]" 0 0 5538 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[6]" 0 0 5262 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 5917 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 5181 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 4721 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3985 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 7757 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "fsm.pstate\[1\]" 0 0 3801 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 3341 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[4]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 4537 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 8217 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 7205 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "fsm.pstate\[0\]" 0 0 3617 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "fsm.nstate\[0\]" 0 0 2145 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[0]" 0 0 9200 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 7849 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "fsm.nstate\[1\]" 0 0 5273 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "fsm.nstate\[2\]" 0 0 3801 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1869 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 6653 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 5641 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 6469 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "flag_gt_zero" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[3]" 0 0 9200 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 4537 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 4445 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 7849 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 7389 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 7205 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "fsm.pstate\[2\]" 0 0 5273 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "reset" 0 0 0 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[1]" 0 0 9200 5992 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result[5]" 0 0 9200 5720 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 3157 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 7389 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 7849 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "output2/VNB"
merge "output2/VNB" "output2/VGND"
merge "output2/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "FILLER_6_72/VNB"
merge "FILLER_6_72/VNB" "FILLER_6_72/VGND"
merge "FILLER_6_72/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "_29_/VNB"
merge "_29_/VNB" "_29_/VGND"
merge "_29_/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_4_71/VNB"
merge "FILLER_4_71/VNB" "FILLER_4_71/VGND"
merge "FILLER_4_71/VGND" "FILLER_4_67/VNB"
merge "FILLER_4_67/VNB" "FILLER_4_67/VGND"
merge "FILLER_4_67/VGND" "_18_/VGND"
merge "_18_/VGND" "_17_/VGND"
merge "_17_/VGND" "FILLER_3_78/VGND"
merge "FILLER_3_78/VGND" "FILLER_3_73/VGND"
merge "FILLER_3_73/VGND" "FILLER_3_66/VGND"
merge "FILLER_3_66/VGND" "FILLER_6_64/VNB"
merge "FILLER_6_64/VNB" "FILLER_6_64/VGND"
merge "FILLER_6_64/VGND" "FILLER_6_56/VNB"
merge "FILLER_6_56/VNB" "FILLER_6_56/VGND"
merge "FILLER_6_56/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "_22_/VNB"
merge "_22_/VNB" "_22_/VGND"
merge "_22_/VGND" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_61/VNB"
merge "FILLER_5_61/VNB" "FILLER_5_61/VGND"
merge "FILLER_5_61/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_53/VNB"
merge "FILLER_5_53/VNB" "FILLER_5_53/VGND"
merge "FILLER_5_53/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "_20_/VGND"
merge "_20_/VGND" "_09_/VGND"
merge "_09_/VGND" "FILLER_3_60/VGND"
merge "FILLER_3_60/VGND" "hold1/VNB"
merge "hold1/VNB" "hold1/VGND"
merge "hold1/VGND" "FILLER_6_46/VNB"
merge "FILLER_6_46/VNB" "FILLER_6_46/VGND"
merge "FILLER_6_46/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "FILLER_6_38/VNB"
merge "FILLER_6_38/VNB" "FILLER_6_38/VGND"
merge "FILLER_6_38/VGND" "FILLER_5_46/VNB"
merge "FILLER_5_46/VNB" "FILLER_5_46/VGND"
merge "FILLER_5_46/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "clkload0/VNB"
merge "clkload0/VNB" "clkload0/VGND"
merge "clkload0/VGND" "FILLER_4_35/VNB"
merge "FILLER_4_35/VNB" "FILLER_4_35/VGND"
merge "FILLER_4_35/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_25/VNB"
merge "FILLER_6_25/VNB" "FILLER_6_25/VGND"
merge "FILLER_6_25/VGND" "_28_/VNB"
merge "_28_/VNB" "_28_/VGND"
merge "_28_/VGND" "FILLER_5_23/VNB"
merge "FILLER_5_23/VNB" "FILLER_5_23/VGND"
merge "FILLER_5_23/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "_27_/VGND"
merge "_27_/VGND" "_23_/VGND"
merge "_23_/VGND" "FILLER_3_26/VGND"
merge "FILLER_3_26/VGND" "FILLER_6_13/VNB"
merge "FILLER_6_13/VNB" "FILLER_6_13/VGND"
merge "FILLER_6_13/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "_18_/VNB"
merge "_18_/VNB" "_17_/VNB"
merge "_17_/VNB" "FILLER_3_78/VNB"
merge "FILLER_3_78/VNB" "FILLER_3_73/VNB"
merge "FILLER_3_73/VNB" "FILLER_3_66/VNB"
merge "FILLER_3_66/VNB" "FILLER_2_79/VNB"
merge "FILLER_2_79/VNB" "FILLER_2_79/VGND"
merge "FILLER_2_79/VGND" "FILLER_2_71/VNB"
merge "FILLER_2_71/VNB" "FILLER_2_71/VGND"
merge "FILLER_2_71/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "_09_/VNB"
merge "_09_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_60/VNB"
merge "FILLER_3_60/VNB" "FILLER_2_59/VNB"
merge "FILLER_2_59/VNB" "FILLER_2_59/VGND"
merge "FILLER_2_59/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_52/VGND"
merge "FILLER_1_52/VGND" "_20_/VNB"
merge "_20_/VNB" "FILLER_2_47/VNB"
merge "FILLER_2_47/VNB" "FILLER_2_47/VGND"
merge "FILLER_2_47/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "_19_/VGND"
merge "_19_/VGND" "FILLER_1_40/VGND"
merge "FILLER_1_40/VGND" "FILLER_1_35/VGND"
merge "FILLER_1_35/VGND" "_27_/VNB"
merge "_27_/VNB" "_23_/VNB"
merge "_23_/VNB" "FILLER_3_26/VNB"
merge "FILLER_3_26/VNB" "hold2/VNB"
merge "hold2/VNB" "hold2/VGND"
merge "hold2/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "output5/VGND"
merge "output5/VGND" "_30_/VNB"
merge "_30_/VNB" "_30_/VGND"
merge "_30_/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_52/VNB"
merge "FILLER_1_52/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "output5/VNB"
merge "output5/VNB" "_19_/VNB"
merge "_19_/VNB" "FILLER_1_40/VNB"
merge "FILLER_1_40/VNB" "FILLER_1_35/VNB"
merge "FILLER_1_35/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "output2/VPWR"
merge "output2/VPWR" "output2/VPB"
merge "output2/VPB" "output4/VPWR"
merge "output4/VPWR" "output4/VPB"
merge "output4/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "output8/VPWR"
merge "output8/VPWR" "output8/VPB"
merge "output8/VPB" "FILLER_6_72/VPWR"
merge "FILLER_6_72/VPWR" "FILLER_6_72/VPB"
merge "FILLER_6_72/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "_29_/VPWR"
merge "_29_/VPWR" "_29_/VPB"
merge "_29_/VPB" "FILLER_6_64/VPWR"
merge "FILLER_6_64/VPWR" "FILLER_6_64/VPB"
merge "FILLER_6_64/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_56/VPB"
merge "FILLER_6_56/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_6_56/VPWR"
merge "FILLER_6_56/VPWR" "hold1/VPWR"
merge "hold1/VPWR" "hold1/VPB"
merge "hold1/VPB" "FILLER_6_46/VPWR"
merge "FILLER_6_46/VPWR" "FILLER_6_46/VPB"
merge "FILLER_6_46/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_38/VPWR"
merge "FILLER_6_38/VPWR" "FILLER_6_38/VPB"
merge "FILLER_6_38/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_25/VPB"
merge "FILLER_6_25/VPB" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_13/VPB"
merge "FILLER_6_13/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_25/VPWR"
merge "FILLER_6_25/VPWR" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_13/VPWR"
merge "FILLER_6_13/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "_31_/VPWR"
merge "_31_/VPWR" "_31_/VPB"
merge "_31_/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "_11_/VPWR"
merge "_11_/VPWR" "_11_/VPB"
merge "_11_/VPB" "FILLER_4_71/VPB"
merge "FILLER_4_71/VPB" "FILLER_4_71/VPWR"
merge "FILLER_4_71/VPWR" "FILLER_4_67/VPWR"
merge "FILLER_4_67/VPWR" "FILLER_4_67/VPB"
merge "FILLER_4_67/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "_21_/VPWR"
merge "_21_/VPWR" "_21_/VPB"
merge "_21_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_61/VPWR"
merge "FILLER_5_61/VPWR" "FILLER_5_61/VPB"
merge "FILLER_5_61/VPB" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_53/VPWR"
merge "FILLER_5_53/VPWR" "FILLER_5_53/VPB"
merge "FILLER_5_53/VPB" "_10_/VPWR"
merge "_10_/VPWR" "_10_/VPB"
merge "_10_/VPB" "FILLER_5_46/VPWR"
merge "FILLER_5_46/VPWR" "FILLER_5_46/VPB"
merge "FILLER_5_46/VPB" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "clkload0/VPWR"
merge "clkload0/VPWR" "clkload0/VPB"
merge "clkload0/VPB" "FILLER_4_35/VPWR"
merge "FILLER_4_35/VPWR" "FILLER_4_35/VPB"
merge "FILLER_4_35/VPB" "_28_/VPWR"
merge "_28_/VPWR" "_28_/VPB"
merge "_28_/VPB" "FILLER_5_23/VPWR"
merge "FILLER_5_23/VPWR" "FILLER_5_23/VPB"
merge "FILLER_5_23/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "_26_/VPB"
merge "_26_/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "_26_/VPWR"
merge "_26_/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "FILLER_3_78/VPWR"
merge "FILLER_3_78/VPWR" "FILLER_3_78/VPB"
merge "FILLER_3_78/VPB" "FILLER_3_73/VPWR"
merge "FILLER_3_73/VPWR" "FILLER_3_73/VPB"
merge "FILLER_3_73/VPB" "FILLER_3_66/VPWR"
merge "FILLER_3_66/VPWR" "FILLER_3_66/VPB"
merge "FILLER_3_66/VPB" "FILLER_2_79/VPWR"
merge "FILLER_2_79/VPWR" "FILLER_2_79/VPB"
merge "FILLER_2_79/VPB" "FILLER_2_71/VPWR"
merge "FILLER_2_71/VPWR" "FILLER_2_71/VPB"
merge "FILLER_2_71/VPB" "_20_/VPWR"
merge "_20_/VPWR" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_60/VPWR"
merge "FILLER_3_60/VPWR" "FILLER_3_60/VPB"
merge "FILLER_3_60/VPB" "FILLER_2_59/VPWR"
merge "FILLER_2_59/VPWR" "FILLER_2_59/VPB"
merge "FILLER_2_59/VPB" "_20_/VPB"
merge "_20_/VPB" "FILLER_2_47/VPWR"
merge "FILLER_2_47/VPWR" "FILLER_2_47/VPB"
merge "FILLER_2_47/VPB" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "FILLER_3_26/VPWR"
merge "FILLER_3_26/VPWR" "FILLER_3_26/VPB"
merge "FILLER_3_26/VPB" "hold2/VPWR"
merge "hold2/VPWR" "hold2/VPB"
merge "hold2/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "output5/VPWR"
merge "output5/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "_30_/VPB"
merge "_30_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_52/VPWR"
merge "FILLER_1_52/VPWR" "FILLER_1_52/VPB"
merge "FILLER_1_52/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "output5/VPB"
merge "output5/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "FILLER_1_40/VPWR"
merge "FILLER_1_40/VPWR" "FILLER_1_40/VPB"
merge "FILLER_1_40/VPB" "FILLER_1_35/VPWR"
merge "FILLER_1_35/VPWR" "FILLER_1_35/VPB"
merge "FILLER_1_35/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "output3/A" "_12_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/B" "_11_/X"
merge "_11_/X" "_22_/B"
merge "_22_/B" "net3"
merge "_28_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "_26_/CLK"
merge "_26_/CLK" "clknet_1_0__leaf_clk"
merge "output6/X" "result[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A" "_12_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/X" "_05_"
merge "_27_/RESET_B" "_24_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/Y" "_01_"
merge "_15_/X" "_16_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A" "_06_"
merge "clkbuf_0_clk/X" "clkbuf_1_1__f_clk/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/A" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "clknet_0_clk"
merge "_11_/A" "_10_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/Y" "_04_"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output7/A" "_18_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/X" "net7"
merge "_21_/B" "_20_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/Y" "_08_"
merge "output4/X" "result[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/B" "_09_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A" "_14_/A2"
merge "_14_/A2" "_27_/Q"
merge "_27_/Q" "fsm.pstate\[1\]"
merge "output8/A" "_31_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/X" "net8"
merge "_15_/A" "_12_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A" "_22_/A"
merge "_22_/A" "_09_/Y"
merge "_09_/Y" "_03_"
merge "hold1/A" "_15_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/B" "_10_/A_N"
merge "_10_/A_N" "_28_/Q"
merge "_28_/Q" "_17_/A"
merge "_17_/A" "_14_/B1_N"
merge "_14_/B1_N" "fsm.pstate\[2\]"
merge "_26_/RESET_B" "_23_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/Y" "_00_"
merge "output4/A" "_29_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/X" "net4"
merge "_14_/Y" "_30_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/A" "output9/A"
merge "output9/A" "net9"
merge "_25_/A" "input1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "_23_/A"
merge "_23_/A" "_24_/A"
merge "_24_/A" "net1"
merge "input1/A" "reset" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/B" "_26_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/Q" "_17_/B_N"
merge "_17_/B_N" "_20_/A"
merge "_20_/A" "_14_/A1"
merge "_14_/A1" "hold2/A"
merge "hold2/A" "fsm.pstate\[0\]"
merge "output2/X" "flag_gt_zero" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/Y" "_28_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/D" "fsm.nstate\[2\]"
merge "_18_/A" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "_07_"
merge "clkbuf_1_1__f_clk/X" "clkload0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkload0/A" "_27_/CLK"
merge "_27_/CLK" "clknet_1_1__leaf_clk"
merge "_21_/Y" "_27_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/D" "fsm.nstate\[1\]"
merge "_21_/A" "hold1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold1/X" "_19_/B"
merge "_19_/B" "net10"
merge "_25_/Y" "_28_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/RESET_B" "_02_"
merge "output6/A" "_16_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/X" "net6"
merge "output9/X" "result[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output2/A" "_29_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/A" "_13_/X"
merge "_13_/X" "_31_/A"
merge "_31_/A" "net2"
merge "hold2/X" "_19_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/A" "net11"
merge "_26_/D" "_19_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/Y" "fsm.nstate\[0\]"
merge "output7/X" "result[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/X" "result[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "result[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/X" "result[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "_30_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/X" "net5"
