(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU_7bit")
 (DATE "Sun Jun  8 17:25:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU_7bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT OP input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input7.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[5] input6.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[4] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input10.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[1] input9.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[0] input8.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _38_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _59_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _59_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _64_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _71_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _71_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _81_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _83_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _69_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _83_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _81_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _77_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _82_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _40_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _41_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _42_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _45_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _68_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _64_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _69_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _73_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _76_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _78_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _46_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _53_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _58_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _63_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _65_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _81_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _57_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _53_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _68_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _69_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _56_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _70_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _73_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _59_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _68_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _80_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _68_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _78_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _81_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _75_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _46_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _66_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _68_.S1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X ZF (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X result[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X result[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X result[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X result[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X result[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X result[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X result[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.483:0.483:0.483) (0.487:0.487:0.487))
    (IOPATH B X (0.363:0.363:0.363) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.349:0.349:0.349) (0.709:0.709:0.709))
    (IOPATH A1 X (0.329:0.329:0.329) (0.731:0.731:0.731))
    (IOPATH S X (0.456:0.456:0.456) (0.809:0.809:0.809))
    (IOPATH S X (0.351:0.351:0.351) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.892:0.892:0.892))
    (IOPATH B X (0.205:0.205:0.205) (0.801:0.801:0.801))
    (IOPATH C_N X (0.330:0.330:0.330) (0.846:0.846:0.846))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.410:0.410:0.410))
    (IOPATH A2 X (0.292:0.293:0.294) (0.401:0.401:0.402))
    (IOPATH B1 X (0.293:0.294:0.294) (0.253:0.254:0.254))
    (IOPATH C1 X (0.298:0.298:0.298) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.493:0.493:0.493) (0.496:0.496:0.496))
    (IOPATH B X (0.361:0.361:0.361) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.556:0.556:0.556) (0.461:0.461:0.461))
    (IOPATH B X (0.435:0.435:0.435) (0.392:0.392:0.392))
    (IOPATH C X (0.460:0.460:0.460) (0.428:0.428:0.428))
    (IOPATH D X (0.457:0.457:0.457) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.379:0.379:0.379))
    (IOPATH A2 X (0.373:0.373:0.373) (0.436:0.436:0.436))
    (IOPATH A3 X (0.353:0.353:0.353) (0.422:0.422:0.422))
    (IOPATH B1 X (0.197:0.197:0.197) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.499:0.499:0.499))
    (IOPATH A2 X (0.276:0.276:0.276) (0.560:0.560:0.560))
    (IOPATH B1 X (0.171:0.172:0.173) (0.496:0.498:0.501))
    (IOPATH C1 X (0.172:0.175:0.177) (0.433:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.185:0.185:0.185))
    (IOPATH B Y (0.304:0.304:0.304) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.943:0.943:0.943))
    (IOPATH B X (0.238:0.238:0.238) (0.871:0.871:0.871))
    (IOPATH C_N X (0.351:0.352:0.352) (0.922:0.923:0.924))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.246:0.246:0.246) (0.669:0.669:0.670))
    (IOPATH A1 X (0.310:0.310:0.310) (0.703:0.703:0.703))
    (IOPATH S X (0.375:0.375:0.375) (0.705:0.705:0.705))
    (IOPATH S X (0.256:0.256:0.256) (0.684:0.684:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.366:0.366:0.366))
    (IOPATH A2 X (0.231:0.232:0.234) (0.336:0.336:0.337))
    (IOPATH B1 X (0.247:0.248:0.250) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.280:0.280:0.280) (0.637:0.637:0.637))
    (IOPATH A1 X (0.271:0.271:0.271) (0.666:0.666:0.666))
    (IOPATH S X (0.431:0.431:0.431) (0.748:0.748:0.748))
    (IOPATH S X (0.302:0.302:0.302) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.286:0.286:0.286))
    (IOPATH B X (0.230:0.231:0.232) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.580:0.580:0.580))
    (IOPATH A2 X (0.395:0.395:0.395) (0.620:0.620:0.620))
    (IOPATH A3 X (0.451:0.451:0.451) (0.707:0.707:0.707))
    (IOPATH B1 X (0.226:0.226:0.227) (0.616:0.616:0.617))
    (IOPATH C1 X (0.221:0.221:0.221) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.247:0.248) (0.671:0.671:0.671))
    (IOPATH A1 X (0.311:0.311:0.311) (0.704:0.704:0.704))
    (IOPATH S X (0.390:0.390:0.390) (0.727:0.727:0.727))
    (IOPATH S X (0.277:0.277:0.277) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.427:0.427:0.427) (0.427:0.427:0.427))
    (IOPATH B X (0.300:0.300:0.300) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.376:0.376:0.376))
    (IOPATH A2 X (0.287:0.287:0.287) (0.378:0.378:0.378))
    (IOPATH B1 X (0.240:0.241:0.241) (0.324:0.324:0.324))
    (IOPATH B2 X (0.234:0.234:0.234) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.872:0.872:0.872))
    (IOPATH B X (0.195:0.195:0.195) (0.801:0.801:0.801))
    (IOPATH C X (0.164:0.165:0.165) (0.718:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.432:0.432:0.432))
    (IOPATH A2 X (0.316:0.319:0.322) (0.409:0.411:0.413))
    (IOPATH B1 X (0.324:0.326:0.327) (0.264:0.264:0.264))
    (IOPATH C1 X (0.301:0.301:0.301) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.513:0.513:0.513))
    (IOPATH A2 X (0.313:0.313:0.313) (0.574:0.574:0.574))
    (IOPATH B1 X (0.207:0.207:0.207) (0.513:0.513:0.513))
    (IOPATH C1 X (0.236:0.236:0.236) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.438:0.438:0.438) (0.436:0.436:0.436))
    (IOPATH A2 X (0.399:0.399:0.399) (0.424:0.425:0.425))
    (IOPATH B1 X (0.394:0.396:0.397) (0.246:0.247:0.247))
    (IOPATH C1 X (0.442:0.442:0.442) (0.293:0.293:0.293))
    (IOPATH D1 X (0.365:0.365:0.365) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.505:0.505:0.505) (0.490:0.490:0.490))
    (IOPATH B X (0.369:0.369:0.369) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.456:0.456:0.456))
    (IOPATH A2 X (0.322:0.322:0.322) (0.403:0.403:0.403))
    (IOPATH B1 X (0.328:0.329:0.330) (0.269:0.269:0.269))
    (IOPATH C1 X (0.325:0.325:0.325) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.501:0.501:0.501))
    (IOPATH A2 X (0.278:0.278:0.278) (0.570:0.570:0.570))
    (IOPATH B1 X (0.199:0.200:0.201) (0.518:0.521:0.523))
    (IOPATH C1 X (0.188:0.189:0.189) (0.452:0.453:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.504:0.504:0.504) (1.123:1.123:1.123))
    (IOPATH A1 X (0.520:0.520:0.520) (1.146:1.146:1.146))
    (IOPATH A2 X (0.481:0.481:0.481) (1.114:1.114:1.114))
    (IOPATH A3 X (0.465:0.465:0.465) (1.101:1.101:1.101))
    (IOPATH S0 X (0.682:0.682:0.682) (1.268:1.268:1.268))
    (IOPATH S0 X (0.476:0.476:0.476) (1.031:1.031:1.031))
    (IOPATH S1 X (0.440:0.440:0.440) (0.691:0.691:0.691))
    (IOPATH S1 X (0.320:0.320:0.320) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.568:0.568:0.568) (0.693:0.693:0.693))
    (IOPATH A2_N X (0.554:0.554:0.554) (0.678:0.678:0.678))
    (IOPATH B1 X (0.294:0.294:0.294) (0.622:0.623:0.623))
    (IOPATH B2 X (0.257:0.258:0.260) (0.580:0.582:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.881:0.881:0.881))
    (IOPATH B X (0.245:0.245:0.245) (0.816:0.816:0.816))
    (IOPATH C X (0.253:0.253:0.253) (0.744:0.744:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.339:0.339:0.339))
    (IOPATH A2 X (0.241:0.241:0.242) (0.327:0.327:0.328))
    (IOPATH B1 X (0.212:0.212:0.212) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.323:0.323:0.323))
    (IOPATH A2 X (0.241:0.241:0.241) (0.332:0.332:0.332))
    (IOPATH B1 X (0.242:0.242:0.242) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.566:0.566:0.566) (0.692:0.692:0.692))
    (IOPATH A2_N X (0.558:0.558:0.558) (0.682:0.682:0.682))
    (IOPATH B1 X (0.259:0.260:0.260) (0.597:0.598:0.600))
    (IOPATH B2 X (0.248:0.249:0.249) (0.545:0.547:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.302:0.302:0.302))
    (IOPATH B X (0.318:0.318:0.318) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.317:0.317:0.317))
    (IOPATH A2 X (0.265:0.265:0.265) (0.352:0.352:0.352))
    (IOPATH B1 X (0.167:0.167:0.167) (0.284:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.140:0.140:0.140))
    (IOPATH B Y (0.208:0.208:0.208) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.381:0.381:0.381))
    (IOPATH A2 X (0.363:0.365:0.366) (0.380:0.380:0.381))
    (IOPATH A3 X (0.299:0.301:0.302) (0.381:0.381:0.382))
    (IOPATH B1 X (0.201:0.202:0.203) (0.332:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.335:0.335:0.335) (0.716:0.716:0.716))
    (IOPATH A1 X (0.281:0.282:0.282) (0.726:0.727:0.727))
    (IOPATH S X (0.448:0.448:0.448) (0.779:0.779:0.779))
    (IOPATH S X (0.320:0.320:0.320) (0.756:0.756:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.170:0.170:0.170))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.430:0.430:0.430))
    (IOPATH A2 X (0.289:0.289:0.289) (0.375:0.375:0.376))
    (IOPATH B1 X (0.363:0.364:0.366) (0.231:0.232:0.233))
    (IOPATH C1 X (0.325:0.325:0.325) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.232) (1.296:1.297:1.298))
    (IOPATH B X (0.234:0.235:0.236) (1.264:1.264:1.265))
    (IOPATH C X (0.242:0.247:0.252) (1.181:1.183:1.185))
    (IOPATH D X (0.212:0.212:0.213) (1.035:1.035:1.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.435:0.436) (0.094:0.095:0.096))
    (IOPATH B Y (0.411:0.414:0.416) (0.092:0.093:0.094))
    (IOPATH C Y (0.363:0.364:0.364) (0.084:0.086:0.088))
    (IOPATH D Y (0.302:0.303:0.303) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.457:0.460) (0.334:0.337:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.360:0.360) (0.349:0.350:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.360:0.360) (0.348:0.352:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.355:0.357) (0.360:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.359:0.360) (0.366:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.359:0.359) (0.367:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.348:0.350) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.325:0.325:0.325))
   )
  )
 )
)
