(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU_7bit")
 (DATE "Sun Jun  8 17:25:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU_7bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[6] _45_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _53_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _68_.A3 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _75_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _78_.S (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _80_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _81_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[5] _41_.A1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT A[5] _59_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT A[5] _68_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT A[5] _72_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT A[5] _74_.B (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT A[5] _76_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT A[5] _80_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT A[4] _41_.A0 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT A[4] _56_.A3 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT A[4] _68_.A1 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT A[4] _70_.C (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT A[4] _73_.A1_N (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _46_.C (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _58_.B (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _63_.A2 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _68_.A0 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _69_.A1_N (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _40_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[2] _53_.A0 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[2] _62_.A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _42_.B (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _57_.S (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _51_.S (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[2] _39_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _42_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _46_.A_N (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _47_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _49_.B (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _53_.S (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _58_.A_N (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _63_.C1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _65_.A_N (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _43_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _46_.D (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _47_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _49_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _56_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _66_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _68_.S1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _70_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[0] _40_.A_N (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _41_.S (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _42_.C_N (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _45_.A_N (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _46_.B (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _50_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _55_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _60_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _63_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _68_.S0 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _70_.B (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT B[0] _75_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT OP _38_.A (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _51_.A1 (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _57_.A1 (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _64_.C1 (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _65_.B (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _69_.A2_N (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _73_.A2_N (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _76_.B (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _77_.A1 (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _78_.A0 (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _80_.B1 (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT OP _81_.C1 (0.122:0.122:0.122) (0.055:0.055:0.055))
    (INTERCONNECT _38_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _59_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _66_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _59_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _64_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _71_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _48_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _77_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _81_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _83_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _69_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _81_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _77_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y result[6] (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _82_.C (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.D (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.D (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y ZF (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.244:0.244:0.244))
    (IOPATH B X (0.150:0.150:0.150) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.258:0.258:0.258))
    (IOPATH A1 X (0.162:0.162:0.162) (0.265:0.265:0.265))
    (IOPATH S X (0.232:0.232:0.232) (0.356:0.356:0.356))
    (IOPATH S X (0.180:0.180:0.180) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.452:0.452:0.452))
    (IOPATH B X (0.092:0.092:0.092) (0.418:0.418:0.418))
    (IOPATH C_N X (0.188:0.188:0.188) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.247:0.247:0.247))
    (IOPATH A2 X (0.154:0.154:0.155) (0.230:0.230:0.231))
    (IOPATH B1 X (0.154:0.154:0.154) (0.138:0.138:0.138))
    (IOPATH C1 X (0.155:0.155:0.155) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.244:0.244:0.244))
    (IOPATH B X (0.162:0.162:0.162) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.258:0.258) (0.230:0.230:0.230))
    (IOPATH B X (0.224:0.224:0.224) (0.203:0.203:0.203))
    (IOPATH C X (0.208:0.208:0.208) (0.201:0.201:0.201))
    (IOPATH D X (0.226:0.226:0.226) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.192:0.192:0.192))
    (IOPATH A2 X (0.157:0.157:0.157) (0.222:0.222:0.222))
    (IOPATH A3 X (0.144:0.144:0.144) (0.233:0.233:0.233))
    (IOPATH B1 X (0.089:0.089:0.089) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.292:0.292:0.292))
    (IOPATH A2 X (0.127:0.127:0.127) (0.328:0.328:0.329))
    (IOPATH B1 X (0.094:0.094:0.094) (0.297:0.300:0.302))
    (IOPATH C1 X (0.087:0.088:0.089) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.059:0.059:0.059))
    (IOPATH B Y (0.099:0.099:0.099) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.478:0.478:0.478))
    (IOPATH B X (0.126:0.126:0.126) (0.454:0.454:0.454))
    (IOPATH C_N X (0.191:0.192:0.193) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.279:0.279:0.279))
    (IOPATH A1 X (0.188:0.188:0.188) (0.278:0.278:0.278))
    (IOPATH S X (0.208:0.208:0.208) (0.320:0.320:0.320))
    (IOPATH S X (0.142:0.142:0.142) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.271:0.271:0.271))
    (IOPATH A2 X (0.191:0.192:0.193) (0.246:0.247:0.247))
    (IOPATH B1 X (0.194:0.194:0.195) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.237:0.237:0.237))
    (IOPATH A1 X (0.141:0.141:0.141) (0.246:0.246:0.246))
    (IOPATH S X (0.208:0.208:0.208) (0.331:0.331:0.331))
    (IOPATH S X (0.153:0.153:0.153) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.158:0.158:0.158))
    (IOPATH B X (0.121:0.122:0.122) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.316:0.316:0.316))
    (IOPATH A2 X (0.170:0.170:0.170) (0.359:0.359:0.359))
    (IOPATH A3 X (0.175:0.175:0.175) (0.376:0.376:0.376))
    (IOPATH B1 X (0.102:0.102:0.102) (0.348:0.348:0.349))
    (IOPATH C1 X (0.100:0.100:0.100) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.190:0.190:0.190) (0.280:0.280:0.280))
    (IOPATH S X (0.212:0.212:0.212) (0.325:0.325:0.325))
    (IOPATH S X (0.146:0.146:0.146) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.221:0.221:0.221))
    (IOPATH B X (0.132:0.132:0.132) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.219:0.219:0.219))
    (IOPATH A2 X (0.131:0.131:0.131) (0.203:0.203:0.203))
    (IOPATH B1 X (0.114:0.114:0.114) (0.179:0.179:0.179))
    (IOPATH B2 X (0.109:0.109:0.109) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.481:0.481:0.481))
    (IOPATH B X (0.120:0.120:0.120) (0.457:0.457:0.457))
    (IOPATH C X (0.097:0.097:0.097) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_4")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.310:0.310:0.310))
    (IOPATH A2 X (0.231:0.232:0.234) (0.286:0.287:0.289))
    (IOPATH B1 X (0.236:0.237:0.237) (0.190:0.191:0.191))
    (IOPATH C1 X (0.223:0.223:0.224) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.288:0.288:0.288))
    (IOPATH A2 X (0.119:0.119:0.119) (0.310:0.310:0.310))
    (IOPATH B1 X (0.091:0.091:0.091) (0.293:0.293:0.293))
    (IOPATH C1 X (0.108:0.108:0.108) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.251:0.251:0.251))
    (IOPATH A2 X (0.170:0.170:0.170) (0.234:0.235:0.235))
    (IOPATH B1 X (0.178:0.178:0.179) (0.144:0.144:0.145))
    (IOPATH C1 X (0.212:0.212:0.212) (0.149:0.149:0.149))
    (IOPATH D1 X (0.168:0.168:0.168) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.231:0.231) (0.246:0.246:0.246))
    (IOPATH B X (0.195:0.195:0.195) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.249:0.249:0.249))
    (IOPATH A2 X (0.157:0.157:0.157) (0.227:0.227:0.227))
    (IOPATH B1 X (0.159:0.160:0.160) (0.128:0.128:0.129))
    (IOPATH C1 X (0.158:0.158:0.158) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.388:0.388:0.388))
    (IOPATH A2 X (0.261:0.261:0.261) (0.445:0.445:0.445))
    (IOPATH B1 X (0.217:0.218:0.218) (0.408:0.410:0.412))
    (IOPATH C1 X (0.214:0.214:0.214) (0.371:0.373:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.233:0.233:0.233) (0.447:0.447:0.447))
    (IOPATH A1 X (0.239:0.239:0.239) (0.445:0.445:0.445))
    (IOPATH A2 X (0.243:0.243:0.243) (0.458:0.458:0.458))
    (IOPATH A3 X (0.241:0.241:0.241) (0.465:0.465:0.465))
    (IOPATH S0 X (0.337:0.337:0.337) (0.518:0.518:0.518))
    (IOPATH S0 X (0.244:0.244:0.244) (0.427:0.427:0.427))
    (IOPATH S1 X (0.218:0.218:0.218) (0.308:0.308:0.308))
    (IOPATH S1 X (0.198:0.198:0.198) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.271:0.271:0.271) (0.262:0.262:0.262))
    (IOPATH A2_N X (0.270:0.270:0.270) (0.280:0.280:0.280))
    (IOPATH B1 X (0.190:0.190:0.190) (0.264:0.264:0.264))
    (IOPATH B2 X (0.183:0.183:0.183) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.370:0.370:0.370))
    (IOPATH B X (0.138:0.138:0.138) (0.356:0.356:0.356))
    (IOPATH C X (0.109:0.109:0.109) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.209:0.209:0.209))
    (IOPATH A2 X (0.117:0.117:0.117) (0.194:0.194:0.194))
    (IOPATH B1 X (0.117:0.117:0.117) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.205:0.205:0.205))
    (IOPATH A2 X (0.127:0.127:0.127) (0.191:0.191:0.191))
    (IOPATH B1 X (0.129:0.129:0.130) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.272:0.272:0.272) (0.264:0.264:0.264))
    (IOPATH A2_N X (0.271:0.271:0.271) (0.280:0.280:0.280))
    (IOPATH B1 X (0.182:0.183:0.183) (0.254:0.257:0.259))
    (IOPATH B2 X (0.176:0.177:0.177) (0.241:0.243:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.166:0.166:0.166))
    (IOPATH B X (0.154:0.154:0.154) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.185:0.185:0.185))
    (IOPATH A2 X (0.122:0.122:0.122) (0.197:0.197:0.197))
    (IOPATH B1 X (0.079:0.079:0.079) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.044:0.044:0.044))
    (IOPATH B Y (0.079:0.079:0.079) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.288:0.288:0.288))
    (IOPATH A2 X (0.279:0.279:0.279) (0.304:0.305:0.305))
    (IOPATH A3 X (0.263:0.263:0.264) (0.314:0.314:0.315))
    (IOPATH B1 X (0.214:0.214:0.215) (0.286:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.187:0.187:0.187) (0.275:0.275:0.275))
    (IOPATH A1 X (0.144:0.144:0.145) (0.282:0.282:0.282))
    (IOPATH S X (0.220:0.220:0.220) (0.341:0.341:0.341))
    (IOPATH S X (0.162:0.162:0.162) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.141) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.244:0.244:0.244))
    (IOPATH A2 X (0.154:0.154:0.154) (0.225:0.225:0.226))
    (IOPATH B1 X (0.175:0.175:0.175) (0.120:0.121:0.122))
    (IOPATH C1 X (0.193:0.193:0.193) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.154) (0.548:0.548:0.548))
    (IOPATH B X (0.151:0.151:0.152) (0.527:0.527:0.528))
    (IOPATH C X (0.129:0.131:0.133) (0.482:0.484:0.486))
    (IOPATH D X (0.115:0.115:0.115) (0.418:0.419:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_4")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.532:0.533:0.535) (0.101:0.101:0.101))
    (IOPATH B Y (0.514:0.516:0.517) (0.103:0.103:0.103))
    (IOPATH C Y (0.493:0.493:0.494) (0.112:0.113:0.113))
    (IOPATH D Y (0.404:0.404:0.404) (0.058:0.058:0.058))
   )
  )
 )
)
