(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU_7bit")
 (DATE "Sun Jun  8 17:25:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU_7bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[6] _45_.B (0.092:0.092:0.092) (0.051:0.051:0.051))
    (INTERCONNECT A[6] _53_.A1 (0.092:0.092:0.092) (0.051:0.051:0.051))
    (INTERCONNECT A[6] _68_.A3 (0.092:0.092:0.092) (0.051:0.051:0.051))
    (INTERCONNECT A[6] _75_.A2 (0.092:0.092:0.092) (0.051:0.051:0.051))
    (INTERCONNECT A[6] _78_.S (0.092:0.092:0.092) (0.051:0.051:0.051))
    (INTERCONNECT A[6] _80_.A1 (0.092:0.092:0.092) (0.051:0.051:0.051))
    (INTERCONNECT A[6] _81_.A1 (0.092:0.092:0.092) (0.051:0.051:0.051))
    (INTERCONNECT A[5] _41_.A1 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT A[5] _59_.A2 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT A[5] _68_.A2 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT A[5] _72_.A2 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT A[5] _74_.B (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT A[5] _76_.A (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT A[5] _80_.A2 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT A[4] _41_.A0 (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[4] _56_.A3 (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[4] _68_.A1 (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[4] _70_.C (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[4] _73_.A1_N (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[3] _46_.C (0.065:0.065:0.065) (0.036:0.036:0.036))
    (INTERCONNECT A[3] _58_.B (0.065:0.065:0.065) (0.036:0.036:0.036))
    (INTERCONNECT A[3] _63_.A2 (0.065:0.065:0.065) (0.036:0.036:0.036))
    (INTERCONNECT A[3] _68_.A0 (0.065:0.065:0.065) (0.036:0.036:0.036))
    (INTERCONNECT A[3] _69_.A1_N (0.065:0.065:0.065) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _40_.B (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _53_.A0 (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _62_.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _42_.B (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _57_.S (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _51_.S (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[2] _39_.A (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _42_.A (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _46_.A_N (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _47_.A2 (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _49_.B (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _53_.S (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _58_.A_N (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _63_.C1 (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _65_.A_N (0.119:0.119:0.119) (0.066:0.066:0.066))
    (INTERCONNECT B[1] _43_.A (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _46_.D (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _47_.A1 (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _49_.A (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _56_.A1 (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _66_.A1 (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _68_.S1 (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _70_.A (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT B[0] _40_.A_N (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _41_.S (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _42_.C_N (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _45_.A_N (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _46_.B (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _50_.A (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _55_.A (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _60_.A (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _63_.A1 (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _68_.S0 (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _70_.B (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT B[0] _75_.A1 (0.151:0.151:0.151) (0.085:0.085:0.085))
    (INTERCONNECT OP _38_.A (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _51_.A1 (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _57_.A1 (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _64_.C1 (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _65_.B (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _69_.A2_N (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _73_.A2_N (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _76_.B (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _77_.A1 (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _78_.A0 (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _80_.B1 (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT OP _81_.C1 (0.190:0.190:0.190) (0.106:0.106:0.106))
    (INTERCONNECT _38_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _59_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _66_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _59_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _64_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _71_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _48_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _77_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _81_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _83_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _69_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _81_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _77_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y result[6] (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _82_.C (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.D (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.D (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y ZF (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.465:0.465:0.465) (0.529:0.529:0.529))
    (IOPATH B X (0.300:0.300:0.300) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.305:0.305:0.305) (0.544:0.544:0.544))
    (IOPATH A1 X (0.323:0.323:0.323) (0.559:0.559:0.559))
    (IOPATH S X (0.464:0.464:0.464) (0.743:0.743:0.743))
    (IOPATH S X (0.358:0.358:0.358) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (1.063:1.063:1.063))
    (IOPATH B X (0.166:0.166:0.166) (0.990:0.990:0.990))
    (IOPATH C_N X (0.374:0.374:0.374) (1.059:1.059:1.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.382:0.382) (0.470:0.470:0.470))
    (IOPATH A2 X (0.348:0.349:0.350) (0.447:0.447:0.448))
    (IOPATH B1 X (0.347:0.348:0.348) (0.274:0.274:0.274))
    (IOPATH C1 X (0.345:0.345:0.345) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.465:0.465:0.465) (0.529:0.529:0.529))
    (IOPATH B X (0.325:0.325:0.325) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.561:0.561:0.561) (0.497:0.497:0.497))
    (IOPATH B X (0.485:0.485:0.485) (0.447:0.447:0.447))
    (IOPATH C X (0.459:0.459:0.459) (0.440:0.440:0.440))
    (IOPATH D X (0.500:0.500:0.500) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.373:0.373:0.373))
    (IOPATH A2 X (0.344:0.344:0.344) (0.419:0.419:0.419))
    (IOPATH A3 X (0.327:0.327:0.327) (0.439:0.439:0.440))
    (IOPATH B1 X (0.173:0.173:0.173) (0.380:0.381:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.567:0.567:0.567))
    (IOPATH A2 X (0.270:0.271:0.271) (0.629:0.629:0.629))
    (IOPATH B1 X (0.179:0.179:0.179) (0.571:0.576:0.581))
    (IOPATH C1 X (0.164:0.167:0.170) (0.512:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.122:0.122:0.122))
    (IOPATH B Y (0.174:0.174:0.174) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (1.122:1.122:1.122))
    (IOPATH B X (0.229:0.229:0.229) (1.063:1.063:1.063))
    (IOPATH C_N X (0.368:0.369:0.370) (1.088:1.088:1.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.289:0.289) (0.592:0.593:0.593))
    (IOPATH A1 X (0.373:0.373:0.373) (0.588:0.588:0.588))
    (IOPATH S X (0.415:0.415:0.415) (0.663:0.663:0.663))
    (IOPATH S X (0.284:0.284:0.284) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.400:0.400) (0.499:0.499:0.499))
    (IOPATH A2 X (0.353:0.356:0.358) (0.462:0.462:0.462))
    (IOPATH B1 X (0.366:0.367:0.368) (0.309:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.252:0.252:0.252) (0.501:0.501:0.501))
    (IOPATH A1 X (0.282:0.282:0.282) (0.521:0.521:0.521))
    (IOPATH S X (0.418:0.418:0.418) (0.688:0.688:0.688))
    (IOPATH S X (0.307:0.307:0.307) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.339:0.339:0.339))
    (IOPATH B X (0.250:0.251:0.252) (0.389:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.621:0.621:0.621))
    (IOPATH A2 X (0.381:0.381:0.381) (0.685:0.685:0.685))
    (IOPATH A3 X (0.394:0.394:0.394) (0.719:0.719:0.719))
    (IOPATH B1 X (0.190:0.190:0.190) (0.671:0.671:0.672))
    (IOPATH C1 X (0.186:0.186:0.186) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.294) (0.597:0.597:0.598))
    (IOPATH A1 X (0.378:0.378:0.378) (0.593:0.593:0.593))
    (IOPATH S X (0.422:0.422:0.422) (0.672:0.672:0.672))
    (IOPATH S X (0.293:0.293:0.293) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.411:0.411:0.411) (0.475:0.475:0.475))
    (IOPATH B X (0.271:0.271:0.271) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.399:0.399:0.399))
    (IOPATH A2 X (0.274:0.274:0.274) (0.375:0.375:0.375))
    (IOPATH B1 X (0.245:0.245:0.245) (0.359:0.359:0.359))
    (IOPATH B2 X (0.229:0.229:0.229) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (1.134:1.134:1.134))
    (IOPATH B X (0.221:0.221:0.221) (1.072:1.072:1.072))
    (IOPATH C X (0.180:0.181:0.181) (0.982:0.982:0.982))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_4")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.506:0.506:0.506) (0.566:0.566:0.566))
    (IOPATH A2 X (0.456:0.460:0.464) (0.531:0.532:0.534))
    (IOPATH B1 X (0.477:0.478:0.479) (0.353:0.353:0.354))
    (IOPATH C1 X (0.445:0.445:0.446) (0.386:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.568:0.568:0.568))
    (IOPATH A2 X (0.252:0.252:0.252) (0.594:0.594:0.594))
    (IOPATH B1 X (0.173:0.173:0.173) (0.568:0.568:0.569))
    (IOPATH C1 X (0.204:0.204:0.204) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.470:0.470:0.470))
    (IOPATH A2 X (0.400:0.401:0.401) (0.448:0.448:0.448))
    (IOPATH B1 X (0.421:0.423:0.425) (0.269:0.269:0.270))
    (IOPATH C1 X (0.482:0.482:0.482) (0.290:0.290:0.290))
    (IOPATH D1 X (0.392:0.392:0.392) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.467:0.467:0.467) (0.524:0.524:0.524))
    (IOPATH B X (0.389:0.389:0.389) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.407:0.407:0.407) (0.481:0.481:0.481))
    (IOPATH A2 X (0.353:0.353:0.353) (0.442:0.442:0.443))
    (IOPATH B1 X (0.361:0.362:0.363) (0.245:0.246:0.247))
    (IOPATH C1 X (0.353:0.353:0.353) (0.216:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.738:0.738:0.738))
    (IOPATH A2 X (0.492:0.492:0.492) (0.825:0.825:0.825))
    (IOPATH B1 X (0.379:0.380:0.381) (0.766:0.770:0.773))
    (IOPATH C1 X (0.373:0.373:0.374) (0.702:0.705:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.495:0.495:0.495) (1.018:1.018:1.018))
    (IOPATH A1 X (0.508:0.508:0.508) (1.005:1.005:1.005))
    (IOPATH A2 X (0.516:0.516:0.516) (1.035:1.035:1.035))
    (IOPATH A3 X (0.509:0.509:0.509) (1.047:1.047:1.047))
    (IOPATH S0 X (0.698:0.698:0.698) (1.156:1.156:1.156))
    (IOPATH S0 X (0.518:0.518:0.518) (0.974:0.974:0.974))
    (IOPATH S1 X (0.444:0.444:0.444) (0.732:0.732:0.732))
    (IOPATH S1 X (0.404:0.404:0.404) (0.682:0.682:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.489:0.489:0.489) (0.492:0.492:0.492))
    (IOPATH A2_N X (0.496:0.496:0.496) (0.544:0.544:0.544))
    (IOPATH B1 X (0.365:0.365:0.365) (0.486:0.486:0.486))
    (IOPATH B2 X (0.352:0.353:0.353) (0.488:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.739:0.739:0.739))
    (IOPATH B X (0.264:0.264:0.264) (0.714:0.714:0.714))
    (IOPATH C X (0.208:0.208:0.208) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.393:0.393:0.393))
    (IOPATH A2 X (0.246:0.246:0.246) (0.374:0.375:0.375))
    (IOPATH B1 X (0.243:0.243:0.244) (0.236:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.387:0.387:0.387))
    (IOPATH A2 X (0.262:0.262:0.262) (0.368:0.368:0.368))
    (IOPATH B1 X (0.268:0.268:0.268) (0.229:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.491:0.491:0.491) (0.496:0.496:0.496))
    (IOPATH A2_N X (0.496:0.496:0.496) (0.545:0.545:0.545))
    (IOPATH B1 X (0.348:0.349:0.350) (0.466:0.469:0.472))
    (IOPATH B2 X (0.336:0.337:0.337) (0.444:0.448:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.354:0.354:0.354))
    (IOPATH B X (0.309:0.309:0.309) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.359:0.359:0.359))
    (IOPATH A2 X (0.255:0.255:0.255) (0.370:0.370:0.370))
    (IOPATH B1 X (0.151:0.151:0.151) (0.332:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.095:0.095:0.095))
    (IOPATH B Y (0.148:0.148:0.148) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.582:0.582:0.582) (0.543:0.543:0.543))
    (IOPATH A2 X (0.553:0.553:0.553) (0.552:0.553:0.554))
    (IOPATH A3 X (0.520:0.522:0.524) (0.573:0.573:0.574))
    (IOPATH B1 X (0.372:0.374:0.375) (0.521:0.524:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.371:0.371:0.371) (0.579:0.579:0.579))
    (IOPATH A1 X (0.289:0.289:0.290) (0.599:0.600:0.600))
    (IOPATH S X (0.439:0.439:0.439) (0.706:0.706:0.706))
    (IOPATH S X (0.323:0.323:0.323) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.235:0.235) (0.154:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.128:0.128:0.128))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.471:0.471:0.471))
    (IOPATH A2 X (0.348:0.348:0.348) (0.436:0.437:0.437))
    (IOPATH B1 X (0.389:0.389:0.389) (0.224:0.225:0.227))
    (IOPATH C1 X (0.416:0.416:0.416) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.288:0.290) (1.093:1.093:1.093))
    (IOPATH B X (0.283:0.285:0.286) (1.056:1.056:1.056))
    (IOPATH C X (0.241:0.245:0.249) (0.974:0.976:0.977))
    (IOPATH D X (0.220:0.220:0.221) (0.855:0.858:0.861))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_4")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.914:0.917:0.920) (0.195:0.195:0.195))
    (IOPATH B Y (0.881:0.884:0.888) (0.200:0.200:0.200))
    (IOPATH C Y (0.849:0.850:0.851) (0.224:0.226:0.228))
    (IOPATH D Y (0.693:0.693:0.694) (0.108:0.109:0.110))
   )
  )
 )
)
