┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ ALU_7bit       │ VPWR       │              │ A[0]        │ B[3]         │
│                │ VGND       │              │ A[1]        │ B[4]         │
│                │            │              │ A[2]        │ B[5]         │
│                │            │              │ A[3]        │ B[6]         │
│                │            │              │ A[4]        │              │
│                │            │              │ A[5]        │              │
│                │            │              │ A[6]        │              │
│                │            │              │ B[0]        │              │
│                │            │              │ B[1]        │              │
│                │            │              │ B[2]        │              │
│                │            │              │ OP          │              │
│                │            │              │ ZF          │              │
│                │            │              │ result[0]   │              │
│                │            │              │ result[1]   │              │
│                │            │              │ result[2]   │              │
│                │            │              │ result[3]   │              │
│                │            │              │ result[4]   │              │
│                │            │              │ result[5]   │              │
│                │            │              │ result[6]   │              │
└────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
