(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU_7bit")
 (DATE "Sun Jun  8 17:25:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU_7bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT OP input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[6] input7.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT A[5] input6.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[4] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input9.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[0] input8.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT _38_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Y _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Y _64_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _59_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _64_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _71_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _71_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _81_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _83_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _69_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _83_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _81_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _77_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _82_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _40_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _41_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _42_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _45_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _55_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _68_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _38_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _51_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _57_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _64_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _69_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _73_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _76_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _78_.A0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _46_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _47_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _53_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _58_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _63_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _65_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _81_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _57_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _53_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _68_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _69_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _56_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _70_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _73_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _59_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _68_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _80_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _68_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _78_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _81_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _75_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _46_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _66_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _68_.S1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X ZF (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X result[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X result[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X result[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X result[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X result[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.250:0.250:0.250) (0.231:0.231:0.231))
    (IOPATH B X (0.190:0.190:0.190) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.182:0.182:0.182) (0.316:0.316:0.316))
    (IOPATH A1 X (0.173:0.173:0.173) (0.328:0.328:0.328))
    (IOPATH S X (0.232:0.232:0.232) (0.360:0.360:0.360))
    (IOPATH S X (0.181:0.181:0.181) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.387:0.387:0.387))
    (IOPATH B X (0.113:0.113:0.113) (0.342:0.342:0.342))
    (IOPATH C_N X (0.171:0.171:0.171) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.221:0.221:0.221))
    (IOPATH A2 X (0.134:0.134:0.134) (0.207:0.207:0.207))
    (IOPATH B1 X (0.134:0.135:0.135) (0.126:0.126:0.127))
    (IOPATH C1 X (0.140:0.140:0.140) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.257:0.257:0.257) (0.236:0.236:0.236))
    (IOPATH B X (0.194:0.194:0.194) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.269:0.269:0.269) (0.215:0.215:0.215))
    (IOPATH B X (0.209:0.209:0.209) (0.186:0.186:0.186))
    (IOPATH C X (0.217:0.217:0.217) (0.204:0.204:0.204))
    (IOPATH D X (0.213:0.213:0.213) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.200:0.200:0.200))
    (IOPATH A2 X (0.177:0.177:0.177) (0.236:0.236:0.236))
    (IOPATH A3 X (0.164:0.164:0.164) (0.226:0.226:0.226))
    (IOPATH B1 X (0.104:0.104:0.104) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.259:0.259:0.259))
    (IOPATH A2 X (0.135:0.135:0.135) (0.294:0.294:0.294))
    (IOPATH B1 X (0.093:0.093:0.093) (0.259:0.260:0.262))
    (IOPATH C1 X (0.094:0.094:0.095) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.092:0.092:0.092))
    (IOPATH B Y (0.177:0.177:0.177) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.413:0.413:0.413))
    (IOPATH B X (0.136:0.136:0.136) (0.382:0.382:0.382))
    (IOPATH C_N X (0.192:0.192:0.193) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.293:0.293:0.293))
    (IOPATH A1 X (0.159:0.159:0.159) (0.313:0.313:0.313))
    (IOPATH S X (0.186:0.186:0.186) (0.315:0.315:0.315))
    (IOPATH S X (0.131:0.131:0.131) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.196:0.196:0.196))
    (IOPATH A2 X (0.117:0.117:0.118) (0.175:0.176:0.176))
    (IOPATH B1 X (0.124:0.125:0.125) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.142:0.142:0.142) (0.279:0.279:0.279))
    (IOPATH A1 X (0.140:0.140:0.140) (0.294:0.294:0.294))
    (IOPATH S X (0.216:0.216:0.216) (0.329:0.329:0.329))
    (IOPATH S X (0.153:0.153:0.153) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.139:0.139:0.139))
    (IOPATH B X (0.117:0.117:0.118) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.297:0.297:0.297))
    (IOPATH A2 X (0.187:0.187:0.187) (0.328:0.328:0.328))
    (IOPATH A3 X (0.212:0.212:0.212) (0.376:0.376:0.376))
    (IOPATH B1 X (0.127:0.127:0.127) (0.325:0.325:0.326))
    (IOPATH C1 X (0.124:0.124:0.124) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.294:0.294:0.294))
    (IOPATH A1 X (0.160:0.160:0.160) (0.314:0.314:0.314))
    (IOPATH S X (0.193:0.193:0.193) (0.325:0.325:0.325))
    (IOPATH S X (0.141:0.141:0.141) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.213:0.213) (0.198:0.198:0.198))
    (IOPATH B X (0.147:0.147:0.147) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.205:0.205:0.205))
    (IOPATH A2 X (0.141:0.141:0.141) (0.203:0.203:0.203))
    (IOPATH B1 X (0.116:0.116:0.117) (0.160:0.160:0.160))
    (IOPATH B2 X (0.116:0.116:0.116) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.377:0.377:0.377))
    (IOPATH B X (0.107:0.107:0.107) (0.346:0.346:0.346))
    (IOPATH C X (0.090:0.090:0.090) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.232:0.232:0.232))
    (IOPATH A2 X (0.149:0.149:0.150) (0.215:0.216:0.218))
    (IOPATH B1 X (0.151:0.151:0.152) (0.133:0.134:0.134))
    (IOPATH C1 X (0.141:0.142:0.142) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.264:0.264:0.264))
    (IOPATH A2 X (0.152:0.152:0.152) (0.302:0.302:0.302))
    (IOPATH B1 X (0.110:0.111:0.111) (0.266:0.266:0.266))
    (IOPATH C1 X (0.121:0.121:0.121) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.246:0.246:0.246))
    (IOPATH A2 X (0.182:0.182:0.182) (0.232:0.232:0.233))
    (IOPATH B1 X (0.179:0.179:0.180) (0.134:0.134:0.135))
    (IOPATH C1 X (0.207:0.207:0.207) (0.159:0.159:0.159))
    (IOPATH D1 X (0.171:0.171:0.171) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.263:0.263:0.263) (0.234:0.234:0.234))
    (IOPATH B X (0.195:0.195:0.195) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.244:0.244:0.244))
    (IOPATH A2 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH B1 X (0.152:0.153:0.153) (0.136:0.136:0.137))
    (IOPATH C1 X (0.155:0.155:0.156) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.258:0.258:0.258))
    (IOPATH A2 X (0.137:0.137:0.137) (0.303:0.303:0.303))
    (IOPATH B1 X (0.107:0.108:0.109) (0.270:0.271:0.273))
    (IOPATH C1 X (0.103:0.103:0.103) (0.231:0.232:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.244:0.244:0.244) (0.491:0.491:0.491))
    (IOPATH A1 X (0.253:0.253:0.253) (0.503:0.503:0.503))
    (IOPATH A2 X (0.236:0.236:0.236) (0.492:0.492:0.492))
    (IOPATH A3 X (0.229:0.229:0.229) (0.477:0.477:0.477))
    (IOPATH S0 X (0.332:0.332:0.332) (0.558:0.558:0.558))
    (IOPATH S0 X (0.236:0.236:0.236) (0.447:0.447:0.447))
    (IOPATH S1 X (0.221:0.221:0.221) (0.288:0.288:0.288))
    (IOPATH S1 X (0.165:0.165:0.165) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.281:0.281:0.281) (0.316:0.316:0.316))
    (IOPATH A2_N X (0.277:0.277:0.277) (0.307:0.307:0.307))
    (IOPATH B1 X (0.154:0.154:0.154) (0.288:0.288:0.288))
    (IOPATH B2 X (0.134:0.135:0.135) (0.257:0.260:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.382:0.382:0.382))
    (IOPATH B X (0.131:0.131:0.131) (0.350:0.350:0.350))
    (IOPATH C X (0.132:0.132:0.132) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.183:0.183:0.183))
    (IOPATH A2 X (0.119:0.119:0.119) (0.170:0.170:0.171))
    (IOPATH B1 X (0.105:0.105:0.105) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.173:0.173:0.173))
    (IOPATH A2 X (0.117:0.117:0.117) (0.175:0.175:0.175))
    (IOPATH B1 X (0.119:0.119:0.119) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.280:0.280:0.280) (0.316:0.316:0.316))
    (IOPATH A2_N X (0.279:0.279:0.279) (0.309:0.309:0.309))
    (IOPATH B1 X (0.136:0.137:0.137) (0.276:0.277:0.278))
    (IOPATH B2 X (0.131:0.131:0.131) (0.244:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.147:0.147:0.147))
    (IOPATH B X (0.166:0.166:0.166) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.166:0.166:0.166))
    (IOPATH A2 X (0.132:0.132:0.132) (0.190:0.190:0.190))
    (IOPATH B1 X (0.089:0.089:0.089) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.067:0.067:0.067))
    (IOPATH B Y (0.119:0.119:0.119) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.203:0.203:0.203))
    (IOPATH A2 X (0.168:0.168:0.168) (0.209:0.209:0.210))
    (IOPATH A3 X (0.138:0.139:0.139) (0.207:0.208:0.208))
    (IOPATH B1 X (0.106:0.106:0.107) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.173:0.173:0.173) (0.320:0.320:0.320))
    (IOPATH A1 X (0.146:0.146:0.147) (0.319:0.320:0.320))
    (IOPATH S X (0.227:0.227:0.227) (0.348:0.348:0.348))
    (IOPATH S X (0.165:0.165:0.165) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.231:0.231:0.231))
    (IOPATH A2 X (0.134:0.134:0.134) (0.197:0.197:0.197))
    (IOPATH B1 X (0.167:0.167:0.168) (0.125:0.126:0.126))
    (IOPATH C1 X (0.154:0.154:0.154) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.135) (0.558:0.558:0.559))
    (IOPATH B X (0.136:0.136:0.136) (0.541:0.541:0.542))
    (IOPATH C X (0.138:0.141:0.144) (0.504:0.505:0.505))
    (IOPATH D X (0.121:0.122:0.122) (0.434:0.434:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.239:0.240) (0.048:0.048:0.048))
    (IOPATH B Y (0.224:0.226:0.227) (0.046:0.046:0.046))
    (IOPATH C Y (0.198:0.198:0.199) (0.044:0.045:0.045))
    (IOPATH D Y (0.161:0.161:0.161) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.245:0.246) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.204) (0.177:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.204) (0.184:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.200) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.168:0.168:0.168))
   )
  )
 )
)
